
                    qTTTTTTTTTTTTTTTTr
                    U       未来软件园下载说明       U 
  qTTTTTTTT┤    网站:http://www.orsoon.com  ├TTTTTTTTTr
  U                U    邮箱:andrewfxh@163.com      U                  U
  U                U    论坛:http://bbs.orsoon.com  U                  U 
  U                tTTTTTTTTTTTTTTTTs                  U
　U                                                                      U
  U                 未来软件园(www.orsoon.com)                           U
  U                                                                      U
  U ¤搜罗精品，与您共享，实用易用，满足应用                             U
  U                                                                      U
  U ¤本站收录大量注册破解，汉化补丁，书籍教程，大型正版，免费           U
  U   软件，游戏等精品软件。                                             U
  U                                                                      U
  U ¤所收录软件均经过严格测试，无需额外购买注册，全部本地无死           U
  U   链高速下载，保证品质。                                             U
  U                                                                      U
  U ¤每天持续更新时间在10个小时以上!你的支持是我们工作的动力,           U  
  U   你的要求是我们努力的方向!谢谢支持!^_^                              U
  U                                                                      U 
  U ¤本站真诚的欢迎各位朋友在本站发布你的软件或者汉化,破解补            U
  U 丁,和大家一起分享你的快乐!谢谢!                                      U 
  U                                                                      U
　U ¤版权：本软件版权归作者所有                                         U
　U                                                                      U
  U ¤说明：本软件由www.orsoon.com 搜集整理，本站不承担任何技术          U
  U        及版权问题。本站只收集免费软件，破解软件，绿色软件在          U
  U        本站下载任何软件仅提供学习参考，不得用于商业用途，请          U
  U        在下载后在24小时内删除。本站不保证软件的完整性和是否          U
  U        隐含病毒，请自行调试及杀毒，如不同意本条款请勿使用，          U  
  U						                 	  U
  U        谢谢合作！                                                    U
  U                                                                      U
  U ¤建议和要求：如果您对本站有好的建议，以及对本站存在的问题           U
  U 有什么好的提议，请发信息至andrewfxh@163.com或者联系QQ                U
  U ： 583379817留言。                                                   U
  U                                                                      U
  U ¤本站统一解压密码: www.orsoon.com                                   U
  U                                                                      U
  U ¤再次感谢您对我们的支持，谢谢！                                     U
  U                                                                      U
  U ¤转载请保留本信息，谢谢！						  U
  U                                      				  U
  U ¤本站广告联系 QQ：583379817       		    		  U
  U    E-MAIL-   andrewfxh@163.com  				          U
  U              qTTTTTTTTTTTTTTTTTTTTr            U
  U              U                                        U            U
  tTTTTTTT┤  网络共享,资源无限,未来精品,天天更新!  ├TTTTTTs
                  U                                        U
                  tTTTTTTTTTTTTTTTTTTTTs 

********************************************************************

WizBrother Html Editor是WizBrother出品的一个免费的Html编辑器，该软件不但可以编辑Html文件，还可以直接编辑mht（或者nws, eml）文件。 

主要功能 

常规功能：打开（可以打开html, htm, mht, nws, eml, zip, ziw文件），保存文件（可以保存为htm, mht, zip, ziw文件） 
打印功能 
常规编辑功能：撤销，重做，剪切，复制，粘贴，查找，替换 
插入功能：水平线，图像，批量插入图片，链接，书签，日期，时间 
设置格式：字体，背景 
表格功能：插入表格，修改表格，设置表格属性，单元格属性 
特色功能 

选择性粘贴，可以直接内存粘贴图片，直接带格式粘贴RTF文本 
删除未选中部分。选中需要的内容，然后直接删除其它部分。 
插入[返回顶部]链接 
根据文章中的书签，直接插入索引 
插入媒体文件，直接插入flash, avi, mp4等等文件 
插入HTML组件，预定义了大量的HTML组件，可以直接插入，还可以自定义HTML组件 
标记文字，可以快速进行标记文字，标记后的文字，还可以清除标记 
DOM橡皮擦 
源代码高亮，可以对主流的源代码进行高亮着色。 
网编工具，专为网络编辑设计：快速格式化文本，繁简体转换，常见错误检查。 
支持插件。简单易用的插件。只要您会JavaScript，就可以方便的给HTML编辑器增加插件。 
支持将文件保存成zip文件。html引用的资源，也一并打包到zip文件里面，保持磁盘整洁。 

********************************************************************
====================================================================================
注册机使用方法：

1.安装好软件后，将注册机放在安装目录的文件夹内
2.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写
3.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================
由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件
如不放心可以在注册完成后，用杀毒软件进行扫描查杀病毒。
=====================================================================================