BL51 BANKED LINKER/LOCATER V5.03                                                        05/27/2011  16:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LCD.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  ceshi (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0C80H     UNIT         ?CO?LCD
            CODE    0C83H     017DH     UNIT         ?PR?MAIN_INIT?LCD
            CODE    0E00H     00B1H     UNIT         ?PR?MAIN?LCD
            CODE    0EB1H     0042H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    0EF3H     0038H     UNIT         ?PR?_PANT?LCD
            CODE    0F2BH     0030H     UNIT         ?PR?_DELAYMS?LCD
            CODE    0F5BH     0015H     UNIT         ?PR?_LCD_WRITE_COM?LCD
            CODE    0F70H     0015H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0F85H     0014H     UNIT         ?PR?_LCD_WRITE_COM_DATA?LCD
            CODE    0F99H     0012H     UNIT         ?C?LIB_CODE
            CODE    0FABH     000FH     UNIT         ?PR?_LCD_WRITE_COLOR?LCD
            CODE    0FBAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ceshi (LCD)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                        0008H    0004H
  +--> ?PR?MAIN_INIT?LCD
  +--> ?PR?_PANT?LCD
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_COLOR?LCD
  +--> ?PR?_DELAYMS?LCD

BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2011  16:41:01  PAGE 2


?PR?MAIN_INIT?LCD                   -----    -----
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_LCD_WRITE_COM_DATA?LCD
  +--> ?PR?_LCD_WRITE_COM?LCD

?PR?_DELAYMS?LCD                    -----    -----
  +--> ?PR?_LCD_WRITE_COM_DATA?LCD

?PR?_LCD_WRITE_COM_DATA?LCD         -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_PANT?LCD                       000CH    0002H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_ADDRESS_SET?LCD                000EH    0008H
  +--> ?PR?_LCD_WRITE_COM_DATA?LCD
  +--> ?PR?_LCD_WRITE_COM?LCD



SYMBOL TABLE OF MODULE:  ceshi (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        image
  C:0FABH         PUBLIC        _lcd_write_color
  C:0E00H         PUBLIC        main
  C:0C83H         PUBLIC        main_init
  C:0F70H         PUBLIC        _Lcd_Write_Data
  C:0F8BH         PUBLIC        _Lcd_Write_Com_Data
  B:0090H.0       PUBLIC        LCD_CS
  B:00B0H.7       PUBLIC        LCD_RD
  C:0F35H         PUBLIC        _delayms
  C:0EB1H         PUBLIC        _Address_set
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_WR
  C:0F5BH         PUBLIC        _Lcd_Write_Com
  B:0090H.1       PUBLIC        LCD_REST
  C:0EF3H         PUBLIC        _Pant
  C:0F2EH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0F2EH         SYMBOL        L?0040
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2011  16:41:01  PAGE 3


  -------         ENDDO         
  C:0F35H         LINE#         230
  C:0F35H         LINE#         231
  C:0F35H         LINE#         233
  C:0F45H         LINE#         234
  C:0F5AH         LINE#         235
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        DH
  C:0F5BH         LINE#         238
  C:0F5FH         LINE#         239
  C:0F5FH         LINE#         240
  C:0F61H         LINE#         241
  C:0F63H         LINE#         242
  C:0F67H         LINE#         243
  C:0F69H         LINE#         244
  C:0F6BH         LINE#         245
  C:0F6DH         LINE#         246
  C:0F6FH         LINE#         247
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_COLOR
  D:0007H         SYMBOL        hh
  D:0005H         SYMBOL        ll
  C:0FABH         LINE#         248
  C:0FABH         LINE#         249
  C:0FABH         LINE#         250
  C:0FADH         LINE#         251
  C:0FAFH         LINE#         252
  C:0FB1H         LINE#         253
  C:0FB3H         LINE#         254
  C:0FB5H         LINE#         255
  C:0FB7H         LINE#         256
  C:0FB9H         LINE#         257
  -------         ENDPROC       _LCD_WRITE_COLOR
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        DH
  C:0F70H         LINE#         259
  C:0F74H         LINE#         260
  C:0F74H         LINE#         261
  C:0F76H         LINE#         262
  C:0F78H         LINE#         263
  C:0F7CH         LINE#         264
  C:0F7EH         LINE#         265
  C:0F80H         LINE#         266
  C:0F82H         LINE#         267
  C:0F84H         LINE#         268
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _LCD_WRITE_COM_DATA
  D:0006H         SYMBOL        com1
  D:0002H         SYMBOL        dat1
  C:0F8BH         LINE#         271
  C:0F8FH         LINE#         272
  C:0F8FH         LINE#         273
  C:0F92H         LINE#         274
  -------         ENDPROC       _LCD_WRITE_COM_DATA
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2011  16:41:01  PAGE 4


  -------         PROC          _ADDRESS_SET
  D:000EH         SYMBOL        x1
  D:0082H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  D:0014H         SYMBOL        y2
  C:0EB1H         LINE#         279
  C:0EB9H         LINE#         280
  C:0EB9H         LINE#         281
  C:0ECCH         LINE#         282
  C:0ED1H         LINE#         283
  C:0EDCH         LINE#         284
  C:0EE7H         LINE#         285
  C:0EECH         LINE#         286
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          MAIN_INIT
  C:0C83H         LINE#         289
  C:0C83H         LINE#         290
  C:0C83H         LINE#         292
  C:0C85H         LINE#         293
  C:0C8CH         LINE#         294
  C:0C8EH         LINE#         295
  C:0C93H         LINE#         296
  C:0C95H         LINE#         297
  C:0C97H         LINE#         298
  C:0C99H         LINE#         299
  C:0C9BH         LINE#         300
  C:0CA0H         LINE#         302
  C:0CA9H         LINE#         303
  C:0CB2H         LINE#         304
  C:0CB7H         LINE#         305
  C:0CC0H         LINE#         306
  C:0CC9H         LINE#         307
  C:0CD2H         LINE#         308
  C:0CD9H         LINE#         309
  C:0CE1H         LINE#         310
  C:0CE6H         LINE#         311
  C:0CEFH         LINE#         312
  C:0CF7H         LINE#         313
  C:0CFFH         LINE#         314
  C:0D08H         LINE#         315
  C:0D11H         LINE#         316
  C:0D1AH         LINE#         317
  C:0D22H         LINE#         318
  C:0D2AH         LINE#         319
  C:0D32H         LINE#         320
  C:0D3AH         LINE#         321
  C:0D42H         LINE#         322
  C:0D4BH         LINE#         323
  C:0D53H         LINE#         324
  C:0D5BH         LINE#         325
  C:0D64H         LINE#         326
  C:0D6CH         LINE#         327
  C:0D75H         LINE#         328
  C:0D7EH         LINE#         329
  C:0D87H         LINE#         330
  C:0D90H         LINE#         331
  C:0D99H         LINE#         332
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2011  16:41:01  PAGE 5


  C:0DA2H         LINE#         333
  C:0DABH         LINE#         334
  C:0DB4H         LINE#         335
  C:0DBDH         LINE#         336
  C:0DC6H         LINE#         337
  C:0DCFH         LINE#         338
  C:0DD7H         LINE#         339
  C:0DDFH         LINE#         340
  C:0DE8H         LINE#         341
  C:0DF0H         LINE#         342
  C:0DF9H         LINE#         343
  -------         ENDPROC       MAIN_INIT
  -------         PROC          _PANT
  D:000CH         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0EF3H         LINE#         349
  C:0EF7H         LINE#         350
  C:0EF7H         LINE#         352
  C:0F09H         LINE#         354
  C:0F0CH         LINE#         355
  C:0F0CH         LINE#         356
  C:0F0FH         LINE#         357
  C:0F0FH         LINE#         358
  C:0F16H         LINE#         359
  C:0F1FH         LINE#         361
  C:0F2AH         LINE#         362
  -------         ENDPROC       _PANT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:0E00H         LINE#         364
  C:0E00H         LINE#         365
  C:0E00H         LINE#         367
  C:0E03H         LINE#         369
  C:0E03H         LINE#         370
  C:0E03H         LINE#         374
  C:0E0AH         LINE#         375
  C:0E0FH         LINE#         376
  C:0E0FH         LINE#         377
  C:0E14H         LINE#         378
  C:0E14H         LINE#         379
  C:0E4CH         LINE#         380
  C:0E4FH         LINE#         381
  C:0E4FH         LINE#         382
  C:0E73H         LINE#         383
  C:0E7EH         LINE#         384
  C:0E91H         LINE#         385
  C:0EA7H         LINE#         387
  C:0EAEH         LINE#         388
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2011  16:41:01  PAGE 6



  -------         MODULE        ?C?IMUL
  C:0F99H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=23.0 xdata=0 code=4038
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
