



				学生大-下载中心

                                 www.studa.com


		X------------------------------------------------[
		┆小学软件  中学软件  大学软件  考试系统  教程下载┆
		┆杀毒专区  常用工具   QQ 专区  游戏特区  音乐下载┆
		┆论文中心  应试中心  职业生涯  读书中心  心理健康┆
		┆为人处世  留学路上  休闲中心  企业服务  本站论坛┆
		^------------------------------------------------a

		      学生大，为您提供更完善的服务......

---== Image2Lcd V2.9 破解版  ==---

软件介绍：
    Image2Lcd是一款专业的LCD图像数据生成工具。适用于使用了LCD的开发者和LCD生产厂家使用。 Image2Lcd能生成各类LCD(TN、STN、ColorSTN、TFT等等)经过各种布线连接后所需要的图像数据组织格式。Image2Lcd 能把各种来源的图片转换成特定的数据格式以用来匹配单片机系统所需要的显示数据格式。 Image2Lcd支持的输入图像格式包括：BMP, WBMP, JPG, GIF, WMF, EMF, ICO, 等等。 Image2Lcd的输出数据类型包括定制的二进制类型、C语言数组类型和标准的BMP格式、WBMP格式。 Image2Lcd能可视调节输入图象的数据扫描方式、灰度(颜色数)、图像数据排列方式、亮度、对比度、等等。 对于包含了图像头数据保存的图像数据文件，Image2Lcd能重新打开作为输入图像。  
   
