                        UltraEdit 订购（全球用户）
如果您认为 UltraEdit 有帮助，并且继续使用它，则需要进行注册。

您可以通过以下任一方式注册

1)      在以下网站使用安全订单：
        http://www.ultraedit.com/ue_register.html

2)      传真至   (513) 892 4915
        致电垂询 1-(513) 892 8600 （美国），86-21-6212 3939（大中华地区及新加坡）

3)      邮件 - 发送付款/订单至:
                                        IDM Computer Solutions, Inc.
                                        5559 Eureka Dr.
                                        Suite B
                                        Hamilton, OH  45011
                                        USA

4)      发送电子邮件到： info@ultraedit.com.cn（大中华地区及新加坡）或 idm@idmcomp.com （其它地区）

5)      经销商：
            参见  http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=43
            以获取经销商名单。


您可以通过以下方式支付费用

1.信用卡 - Visa卡,万事达信用卡,美国运通卡,Discover卡
2.支票/邮政汇款(可在美国的银行兑换美金)
3.现金
4.采购单(不包含单独的$24.95升级)
5.银行/电汇到我们的帐户(另需加$12额外费用和您操作付款时所需要一些费用)


请提供以下信息:                                 日期:________________

姓名_____________________________________公司____________________________
                                         （如果以公司注册）
地址_____________________________________________________________________

地址_____________________________________________________________________

城市_____________________ 国家 ________________ 州/省_______________

邮政编码____________ 国家___________________________________________

电话号码_________________________ 邮件地址_______________________________


选择产品:
(每个授权 $49.95 )

UltraEdit           ______     单价: ______

                                                    小计: ______

运送方式:

   ______ 电子邮件发送注册码 (免费)
   ______ 电子邮件发送注册码和文档(免费)

   ______ 光盘 (每盘CD都需要另付$9.95)
   ______ (全球用户需加收$3.00管理费用)

俄亥俄州用户需增收适当的地方营业税                  营业税: ______

                                                    总计：  ______


附加拼写词典: (含在下载包内或光盘内)

*** 注意 - 请致电或电邮获得场所许可和批发折扣

付款方式:

__ 支票/汇票 __ VISA信用卡 __ 万事达信用卡 __ 美国运通卡.
____ 现金  ____ 其它


信用卡 #_______________________________________ 截止日期__________
CVV2 号码 _______________

签名 ____________________________________________________________________
（仅要求通过邮寄或传真的信用卡或订单进行签名）

感谢您注册 UltraEdit 软件！





















