[RESOURCE]
CodePage=936

[STRINGTABLE]
3="\n编辑\n编辑文档"
4="*.MAC"
5="ULTRAEDT.MAC"
6="加载宏"
7="保存宏"
8="你使用的是未注册的版本。如果你想继续使用这个程序，请寄 %s (俄亥俄州居民另加营业税) 获取最新的注册版本，寄往地址:\n\nIDM Computer Solutions, Inc.\n5559 Eureka Dr., Ste. B\nHamilton, OH  45011\n\n可使用 维萨卡、万事达卡和美国证券交易所的证券。"
9="\n\n\n本软件许可给:\n\n  "
10="\n\n\n感谢您支持共享软件！"
11="搜索字符串未找到！"
12="行 "
13="修改："
14="文件大小："
15="宏文件 (*.MAC)"
16="所有文件 (*.*)"
17="文本文件 (*.TXT)"
18="Doc 文件 (*.DOC)"
19="批处理文件 (*.BAT)"
20="INI 文件 (*.INI)"
21="“C”文件 (*.C, *.CPP)"
22="头文件 (*.H, *.HPP)"
23="HTML/Java 文件 (*.HTML, *.JAVA, *.HTM, *.JAV)"
24="按钮分隔线"
25="Dos 命令"
26="运行 Windows 程序"
27="更新文件时文件错误："
28="创建进程错误"
29="文件未找到"
30="删除活动文件"
31="希望删除:"
32="\n\n所有的更改将丢失，并且文件将被删除!"
33="替换"
34=" 个项目已替换"
35="删除"
36="未删除"
37=" - 已删除!"
38="选择宏文件"
39="选择要添加的帮助文件"
40="选择语法高亮文件"
41="选择程序"
42="查找 '"
43="' 在 '"
44="找到 '"
45=" 次。"
46="行："
47="** 查找结果 ** "
48="在文件中替换"
49="搜索完成，找到 '"
50="个项目替换于"
51="个文件中。"
52="中断操作"
53="希望中断操作吗？"
54="宏加载"
55="打开文件错误: "
56="不能删除文件"
57="文件/设备是只读的！"
58="程序文件 (*.EXE)"
59="选择要比较的文件"
60="打开高亮/光标位置的文件"
61="重置键盘配置"
62="已被其它应用程序改变。\n\n 希望重新加载吗？\n"
63="文件已更改!"
64="文件错误"
65="不能打开文件进行写入："
66="关闭编辑器吗？"
67="您必须关闭并重新启动 UEStudio 以识别授权码。\n\n您现在要关闭吗？"
68="45 天的试用期已满!!!!"
69="要继续使用这个软件，你必须寄送 %s (俄亥俄州居民另加营业税) 的注册费到:\n\n IDM Computer Solutions, Inc.\n 5559 Eureka Dr., Ste. B\n Hamilton, OH  45011\n U.S.A.\n"
70="文件已经打开!"
71="重新加载文件并放弃更改吗？"
72="全部替换"
73="打开文件"
74="选定文件太多"
75="无效的函数"
76="路径未找到"
77="访问被拒绝"
78="无效的驱动器"
79="文件: &f  %x, %X"
80="&r页: &p"
81="命令输出"
82="帮助文件 (*.hlp, *.chm, *.col)"
83="特殊插入"
84="未找到停止处的字符串，希望继续吗？"
85="记录修改"
86="条记录已找到，并插入字符串。"
87="拼写检查"
88="拼写检查完成!"
89="打开文件"
90="列/块编辑只允许用于固定点阵字体 (Courier，\nSystem 等) ，并且未选择自动换行。\n\n 列模式编辑已关闭！"
91="列/块模式"
92="词数: %d\n未换行的行数: %d\n非空格字符数: %d"
93="不能保存文件"
94="文件/设备可能是只读的，或被其它应用程序打开写入！\n 请使用“另存为”用其它名称保存。"
95="文件/设备可能是只读的，或被其它应用程序打开写入！"
96="无法将选择保存到文件"
97="文件/设备可能是只读的！"
98="无法为排序创建临时文件"
99="位置:"
100="列"
101="输出窗口"
102="选择收藏的文件"
103="DOS"
104="使用与显示相同的字体打印\n 镜像显示字体"
105="UNIX"
106="MAC"
107=" 次实例已找到。"
108="宏未保存"
109="宏已更改且未保存。希望先保存宏吗？"
110="选择要搜索的目录"
111="宏已更改!"
112="希望更新这个宏吗？"
113="宏的行中有错误参数"
114="宏的行中有错误的宏命令"
115="此选项已设置为不创建临时文件而打开文件。\n这表示在文件中所进行编辑都自动应用，此更改是永久的。\n按“是”继续，或按“否”用正常方式打开文件。"
116="此文件已被其它应用程序锁定，因此不能锁定。\n按“是”继续保护文件只读属性，或按“否”取消。"
117="项目文件"
118="选择项目文件"
119="不是一个有效的项目文件!"
120="打开项目"
121="指定项目文件"
122="关闭项目"
123="希望关闭此打开的文件吗？"
124="R/O"
125="选择工具命令"
126="已被删除，或不再可用。\n 希望保持此文件在编辑器中打开吗？\n 按“是”保留此文件，按“否”关闭。"
127="选定字节: "
128="行包含查找字符串:"
129="打开文件"
130="项目文件"
131="列选择: "
132="选择项目文件"
133="选择文件"
134="设置无临时（NOTEMP）文件选项时\n无法转换只读文件。"
135="用户转换错误 - 文件错误"
136="这将重置键盘配置。所有键盘配置更改将丢失 - 继续吗？"
137="** HTML 精简输出 **"
138="在运行前必须保存文件。"
139="选择位图/图标文件:"
140="位图/图标文件 (*.bmp; *.ico)"
141="打开或切换项目时关闭全部文件"
142="无分隔字符!"
143="显示或隐藏打开文件标签\n显示或隐藏打开文件标签"
144="无效的分隔字符！"
145="无效的字段长度！"
146="文件列表"
147="宏错误"
148="从文件另一端继续搜索吗？"
149="请检查文件名是否有效，以及您是否有权限重命名该文件。"
150="不能重命名文件"
151="显示\\隐藏输出窗口\n显示\\隐藏输出窗口"
152="显示或隐藏输出窗口\n切换输出窗口"
153="无效的 URL"
154="正在连接到 "
155="连接错误"
156="另存为"
157="打开"
158="名称"
159="日期"
160="大小"
161="正在接收文件"
162="正在发送文件"
163="打开文件进行写入时错误"
164="写入文件时错误"
165="设置目录到 "
166="正在查找文件于 "
167="希望中断当前操作吗？"
168="正在执行操作"
169="打开/读取远程文件错误"
170="希望在现有的组中保留更改吗？"
171="标签已更改"
172="创建标签列表文件"
173="希望清除当前标签吗？"
174="清除标签列表"
175="删除组"
176="确定希望删除该组吗？"
177="希望在现有的帐号中保留更改吗？"
178="数据已更改"
179="确实希望删除该帐号吗？"
180="删除帐号"
181="完成!"
182="错误设置目录到: "
183="目录错误"
184="无效的主机名 - 请检查地址"
185="连接失败"
186="无响应"
187="连接被拒绝"
188="无效的用户名"
189="无效的密码"
190="无效的帐号"
191="无法打开数据端口"
192="PORT 命令失败"
193="STOR 命令失败"
194="服务器连接到数据端口时失败"
195="完成前已终止连接"
196="保存远程文件错误"
197="LIST 命令失败。"
198="检索目录信息错误"
199="RETR 命令失败"
200="检索远程文件错误"
201="请求被拒绝"
202="检索当前目录错误"
203="设置当前目录错误"
204="打开选定文件"
205="版本 11 以前的书签样式"
206="属性"
207="默认"
208="在文件中替换可能会修改驱动器上的许多文件。\n\n请确认希望执行在显示的文件中替换 - 确认吗？"
209="宏中断"
210="希望中断执行宏吗？"
211="宏列表"
212="函数列表"
213="标签列表"
214="希望删除使用该名称的现有宏吗？"
215="宏名已经存在!"
216="选择自动完成的文件"
217="选择文件夹"
218="重命名文件错误"
219="创建目录错误"
220="更改权限错误"
221="语言 "
222="删除组"
223="确定希望删除该组吗？"
224="希望中断加载:\n"
225="该文件已加载。希望中断转换到 DOS 吗？\n\n这样做，该文件将保持打开状态，但文件将会从 UNIX/MAC 部分转换到 DOS。\n"
226="项目文件已更改"
227="行 "
228="重命名文件"
229="个项目已替换。\n\n关闭替换对话框吗？"
230="文件大概不是 DOS 格式"
231="希望转换 %s 到 DOS 格式吗？"
233="选择宏文件"
234="选择 CTAG 文件"
235="选择 CTAG 可执行文件"
236="运行 CTAGS 错误，请检查参数和 EXE 位置等。"
237="Ctrl+"
238="Shift+"
239="无法找到标签。"
240="CTAG 文件不存在，检查 CTAG 选项。"
241="Chinese"
242="工具栏"
243="定制"
244="模板列表"
245="增量搜索："
246="滚动输出"
247="添加活动文件"
248="添加所有打开文件"
249="添加文件夹"
250="删除选定项目"
251="无法加载 HTML Validator DLL！\n\n 请确认已经安装了HTML Validator\n"
252="排序错误!"
253="列 "
254="排序错误，请检查排序参数!"
255="“系统默认”地区/代码页"
256="“C”默认地区/代码页 - 以前使用"
257="输入私人密钥的通行短语"
258="在更改到只读模式之前保存文件的更改吗？"
259="新的安装："
260="搜索框"
261="分隔线"
262="编译模式"
263="编辑框"
264="希望从现有目录导入 UltraEdit INI 设置吗？\n\n     按下“否”将以默认设置启动 UEStudio"
265="INI 文件未找到"
266="\n\n 设置可以导入 UEStudio\n通过从“高级”菜单选择“导入”"
267="选择包含 INI 设置的文件夹导入"
268="选择导出 INI 设置的文件夹"
269="导出文件夹与 INI 文件夹相同\n操作取消"
270="您必须关闭并重新启动 UEStudio 以便设置生效"
271="指定文件夹里无法找到 Uedit32 INI 文件"
272="需要关闭"
273="双击标签将关闭文件"
274="无法创建临时文件"
275="无法编辑文件"
276="打开文件错误: "
277="创建临时文件错误："
278="无法分配内存"
279="无法为 UNICODE 转换分配内存"
280="读取文件错误："
281="驱动器满？ - 写入临时文件错误："
282="分页符"
283="未找到分页符！"
284="插入文件"
285="插入文件错误！"
286="错误：选定的文本太大无法装入剪贴板"
287="行:"
288="页："
289="选项"
290="编辑器"
291="其它"
292="自动完成"
293="书签"
294="列模式"
295="定界符"
296="目录"
297="查找和替换"
298="自动换行/制表符设置"
299="格式化"
300="HTML 工具栏"
301="键映射"
302="拼写检查器"
303="语法高亮"
304="高级"
305="文件处理"
306="备份"
307="转换"
308="文件更改检测"
309="选择打开文件 (制表栏可以拖放到新位置)\n选择打开文件 (制表栏可以拖放到新位置)"
310="Unicode/UTF-8 检测"
311="文件关联"
312="文件标签"
313="文件类型"
314="加载"
315="保存"
316="临时文件"
317="编辑器显示"
318="IDE"
319="智能提示"
320="语法分析器"
321="快速提示"
322="函数提示"
323="工具栏/菜单"
324="定制"
325="搜索"
326="应用程序布局"
327="新文件创建"
328="DOS/UNIX/MAC 处理"
329="代码折叠"
330="十六进制编辑显示"
331="光标/脱字符"
332="管理"
333="选择 .NET 可执行程序..."
334="选择编译器的路径..."
335="解决方案文件 (*.prw)|*.prw||"
336=".NET 可执行文件 (*.exe)|*.exe||"
337="请首先选择希望保护的 .NET 可执行文件！"
338="请首先选择保护类型！"
339="已删除的属性表"
340="备份文件存在。能重新写入吗？"
341="调试器"
342="工具配置"
343="插入(&I)"
344="复制(&C)"
345="副本"
346="工具名称的字符长度必须在 %d 和 %d 之间。"
347="删除(&D)"
348="向下(&D)"
349="向上(&U)"
350="不允许重复的工具名称。"
351="新建工具 %d"
352="文件不可用，保持窗口打开？"
353="自动完成"
354="搜索取消，找到 '"
355="筛选："
356="该功能在 CSE HTML Validator Lite 中不可用！\n\n要获取升级信息和下载，请参考以下链接\n"
357="解决方案"
358="正则表达式引擎"
359="匹配的结果太大！"
360="全部查找(&F)"
361="您已经输入了有效的正则表达式！"
362="请选择要比较的另一个文件。"
363="自动检测"
364="选择代码页"
365="剪贴板历史记录"
366="寄存器读取错误"
367="获取目录失败"
368="匹配表达式的复杂度超过了可用资源。"
369="无脚本!"
370="剪贴板历史记录为空白！"
371="无输出！"
372="单击此处或按 <帐户> 来启动。"
373="文件夹"
374="文件"
375="ASCII 字符表"
376="请至少输入 %s 位字符。"
377="解密文件"
378="要解密的文件："
379="项目：\r\n%s\r\n 不是文件！"
380="文件：\r\n%s\r\n 已加密！"
381="文件：\r\n%s\r\n 尚未加密！"
382="正在加密文件："
383="未加密文件："
384="已加密文件："
385="正在解密文件："
386="%s 已经存在。\r\n您想替换吗？"
387="文件名冲突。"
388="设置查找输出格式"
389="书签列表"
390="无书签！"
391="%s 未被加密，因为文件已存在。"
392="%s 未被解密，因为文件已存在。"
393="完整性检查失败。"
394="%s 已损坏。"
395="%s 的密码错误"
396="重试(&R)"
397="中止(&A)"
398="中断所有操作(&b)"
399="密码错误！"
400="中断用户的文件解密操作。"
401="中断用户的所有文件解密操作。"
402="%s 是加密文件。您想解密吗？"
403="加密完成。"
404="解密完成。"
405="以下文件已更改。您想在加密前保存吗？"
406="您输入的密码短语不匹配。请重试。"
407="如果解密文件已存在就覆盖它"
408="加密"
409="Web 搜索"
410="没有设置编译器!"
411="不是一个合法的宏文件。"
412="请选择词典目录..."
413="词典目录"
414="要使用‘比较高亮显示的文本’功能，则必须在要比较的每个文件中高亮显示文本。"
415="比较错误"
416="要‘在列中搜索’，则‘起始列’必须比‘结束列’小。"
417="查找错误"
418="宏错误"
419="最大递归值超出了。宏指令现在将放弃。"
420="不匹配的显示行"
421="常用的函数列表: "
425="插入"
426="覆盖"
427="显示或隐藏函数列表\n显示或隐藏函数列表"
428="(没有标题)"
429="收藏夹创建错误"
430="收藏夹内容不能是空的"
431="请输入扩展名，无需在之前加'.'"
432="添加扩展警告"
433="文件名或扩展名在搜索中忽略:"
437="普通文本"
438="注释"
439="替代块注释"
440="字符串"
441="数字"
442="词语列表 1"
443="词语列表 2"
444="词语列表 3"
445="词语列表 4"
446="词语列表 5"
447="词语列表 6"
448="词语列表 7"
449="词语列表 8"
450="工具配置 (指定项目)"
451="默认"
452="DOS 换行符 - CR/LF"
453="UNIX 换行符 - LF"
454="MAC 换行符 - CR"
455="ANSI/ASCII"
456="UTF-8"
457="UTF-16"
458="UTF-8 - 无 BOM"
459="UTF-16 - 无 BOM"
460="UTF-16 - Big Endian"
461="UTF-16 - Big Endian  - 无 BOM"
462="Unicode - ASCII Escaped"
463="代码页检测"
464="未安装词典"
465="您必须选择一个有效的文件才能继续。"
466="未找到 '%s' 换行符！"
476="显示或隐藏状态栏"
477="加密文件"
483="删除"
484="书签"
485="编辑书签"
486="文件树视图"
487="行"
488="Col"
489="名字"
490="文本来自文件"
491="文件名"
492="路径"
493="选择Tag列表文件"
646="插入模板"
647="修改模板"
648="通用模板"
649="%s 模板"
736="单击这里浏览 HTML 精简配置文件。"
740="该版本的 %s 包含较新的菜单/工具栏配置文件。希望覆盖现有配置文件吗？"
741="保存当前的 %s 配置为“%s”..."
742="重置选定的 %s 配置到默认状态"
743="重置所有 %s 配置到默认状态"
744="%s 配置"
745="删除选定的 %s 配置"
788="选择配置文件或点击“选项”按钮手动设置选项。"
840="颜色选择器\n颜色选择器"
841="样式编译器\n样式编译器"
842="HTML 精简\nHTML 精简"
843="GUID 生成器\nGUID 生成器"
844="数字转换器\n数字转换器"
845="艺术样式\n艺术样式"
846=".NET 代码保护\n.NET 代码保护"
847="Visual Studio 项目/解法转换\n项目转换"
848="XMLlint (http://xmlsoft.org)\nXMLlint"
986="如果希望生成精简的文档，请选中该按钮。"
988="如果设为是，精简动作将添加一个 meta 元素到文档头，表示该文档已被精简。要禁止该动作，请设置精简标记为否。如果一个 meta 元素已经出现，精简动作将不添加 meta 元素。"
989="如果设为是，会使未修饰的 && 字符写为 &amp;。"
990="确定“精简”是否生成一个打印良好的 markup 版本。Bool 值为是或否均可。请注意，如果发现未知标签，或者属性值中有未闭合的引号，或标签中缺少“>”，“精简”将不生成打印良好的版本。"
991="以大写字母输出标签名称。默认不以小写输出，除非输入是保护原始大小写的 XML。"
992="如果设为是，属性值可能跨行换行，以便于编辑。该选项可以用 wrap-scriptlets 独立设置。"
994="如果设为是，允许在脚本属性中出现的字符串文字内换行。该示例展示了精简方式如何通过在换行符之前插入反斜杠字符，换行长脚本字符串文字。"
995="如果设为是，会使 URL 中的反斜杠符号 ""\\"" 被正斜杠 ""/"" 替换。"
996="如果设为否，可以防止从 ASP 伪元素内部开始换行，就象: <% ... %>。"
997="如果设为是，精简将在每个 <br> 元素前输出一个换行符。"
998="如果设为否，可以防止 JSTE 伪元素内部的行换行，就象: <# ... #>。默认为“是”。"
999="如果设为是，会导致精简分离过剩的呈现标签和属性，用适当的样式规则和结构标记替换它们。它在 Microsoft Office'97 保存的 HTML 上很有用。"
1000="如果设为否，可以防止从 PHP 伪元素内部进行换行。默认设置为是。"
1001="如果设为是，会导致精简用 em 替换所有出现的 i，并用 strong 替换所有出现的 b。在这两种情况下，属性保持不变。"
1002="如果设为是，它将保证属性值内部的空格字符不被更改，默认值是“否”。"
1003="如果设为是，将删除空段落。如果设为否，会用 HTML4 排除空段落的一对 br 元素来替换空段落。"
1004="选择字体\n选择字体"
1005="如果设为是，再加上清理选项（如上），精简将放弃字体和居中标签，而不创建相应样式规则。"
1006="如果设为是，每个属性将从新行开始。"
1007="如果设为是，会使“精简”封装在 p 元素中的 body 元素内找到的所有文字。这在希望获取现有 html 文件并使用其样式表时会很有用。任何 body 层的文字都会破坏边距，但在 p 元素内进行文本换行可以完美解决这一问题！"
1008="如果设为是，当生成良好打印的标记时，可选的结束标签将被忽略。如果输出到 XML，该选项被忽略。"
1009="如果设为是，会使精简插入一个 p 元素，用于封装在元素中找到的任何文字，这些元素允许混合内容用于过渡性 HTML 而非严格 HTML。"
1010="如果设为是，“精简”将生成良好打印的输出，写入可扩展的 HTML。该选项会设置“精简”方式的 doctype 和默认 namespace 适用于 XHTML。如果已给定 doctype 或 namespace，将检查它们与文档内容的一致性。如果不一致，将在输出中出现更正的值。对于 XHTML，实体可以根据“numeric-entities”属性的值，作为已命名实体或数字实体写入。标签和属性将以输入文档使用的大小写输出，而不考虑其它选项。"
1011="如果设为是，会使精简在遇到相接的连字符时，用字符“=”替换意外的连字符。"
1012="会导致基本 XML 1.0 命名实体之外的其它实体以数字形式书写，而不是已命名的实体表格。"
1013="如果设为是，会使精简在生成 XML 时，添加 xml:space=""preserve"" 到 pre, style 和 script 之类的元素中。如果这些元素中的空白需要在没有访问 DTD 时正确进行解析，则需要设置该选项。"
1014="如果设为是，会使字符 "" 在一些编辑环境中首选改写为 &quot;。单引号 \\' 被改写为 &#39;，因为很多网络浏览器仍不支持 &apos;。"
1015="如果设为是，精简将已修整的标记写回到读取的同一文件中。"
1016="如果设为是，会导致不可分空格字符作为实体写出，而不是作为 Unicode 字符值 160 (十进制) 。"
1017="如果设为否，警告将被禁用。这在一系列警告背后隐藏着一些错误时很有用。"
1018="设置换行的右边距。精简尝试换行时使其不超过该长度。默认值是 66。如果希望禁用换行，请将换行设为零。"
1019="确定精简解析字符流的方式。对于 ascii 码，精简接收 Latin-1 字符值，但将使用所有值大于 127 的字符实体。对于 raw，精简将输出超过 127 的值而不将它们解析为实体。对于超过 255 的 latin1 字符，将以实体写入。"
1020="这允许设置 img 属性的默认 alt 文本。该功能抑制进一步的可访问性警告，因此是危险的。您有责任让那些无法看到图像的用户访问该文档!!!"
1021="该属性控制精简生成的 doctype 声明。如果设为忽略则输出文件不包含 doctype 声明。如果设为自动 (默认)，精简将根据该文档内容使用合理的推测。如果设为严格，精简将设置 doctype 为严格 DTD。如果设为宽松，doctype 设为宽松 (过渡性) DTD。"
1022="使用它声明新的空内嵌标签。该选项获取以空格或逗号隔开的标签名列表。除非声明了新标签，如果输入内容中包含以前的未知标签，精简将拒绝生成修整的文件。"
1023="使用它声明新的块级标签。该选项获取一个空格或逗号隔开的标签名列表。除非声明了新标签，否则如果输入内容中包含先前未知的标签，精简将拒绝生成修整的文件。请注意，无法更改table、ul、ol 和 dl 之类元素的内容模型。"
1024="使用它来声明新的非空内嵌标签。该选项获取一个空格或逗号隔开的标签名列表。除非声明了新标签，否则如果输入内容中包含先前未知的标签，精简将拒绝生成修整的文件。"
1025="使用它来说明以 HTML 的 pre 元素完全相同方法处理的新标签。该选项获取一个空格或逗号隔开的标签名列表。除非声明新标签，否则如果输入包含以前未知的标签，精简将拒绝生成已修整的文件。注意，现在还不能添加新的 CDATA 元素 (类似于脚本)。"
1030="如果设为是，精简将缩进块级标签，默认设置为否。如果设为自动，精简将决定是否缩进类似 title、h1-h6、li、td、th 或 p 等标签内容，根据内容是否包含块级元素。建议避免将缩进设为是，因为这会在一些浏览器里暴露版面的 bug。"
1160="显示或隐藏工具栏"
1400="活动 VCS 模块"
1480="切换浏览器视图"
1481="刷新浏览器视图"
1482="为当前文档设置代码页\n设置代码页"
1483="作为 HTML 源文件粘贴\nHTML 源文件"
1484="作为 raw RTF 粘贴\nRaw RTF"
1485="显示快速入门指南对话框\n快速入门指南"
1562="显示/隐藏项目窗口\n显示/隐藏项目窗口"
1563="您输入的密码长度超出 UltraEdit 允许的限度。\n\n请输入一个长度不超过 120 个字符的密码。"
1950="HTML 粗体\nHTML 粗体"
1951="HTML 斜体\nHTML 斜体"
1952="HTML 下划线\nHTML 下划线"
1953="HTML 增大缩进\nHTML 增大缩进"
1954="HTML 项目符号\nHTML 项目符号"
1955="HTML 编号\nHTML 编号"
1956="HTML 前景颜色\nHTML 前景颜色"
1957="HTML 背景颜色\nHTML 背景颜色"
1958="HTML 左对齐\nHTML 左对齐"
1959="HTML 居中\nHTML 居中"
1960="HTML 右对齐\nHTML 右对齐"
1961="HTML 对齐\nHTML 对齐"
1962="HTML Div\nHTML Div"
1963="HTML 按钮\nHTML 按钮"
1964="HTML 文本字段\nHTML 文本字段"
1965="HTML 文本区域\nHTML 文本区域"
1966="HTML 密码字段\nHTML 密码字段"
1967="HTML 隐藏\nHTML 隐藏"
1968="HTML 检查框\nHTML 检查框"
1969="HTML 单选按钮\nHTML 单选按钮"
1970="HTML 图像\nHTML 图像"
1971="HTML 图像按钮\nHTML 图像按钮"
1972="HTML 锚定\nHTML 锚定"
1973="HTML 关闭标签\nHTML 关闭标签"
1974="HTML 转换选定文本中的特殊字符为 HTML 实体\nHTML 文本到 HTML"
1975="HTML 编码/解码\nHTML 编码/解码"
1976="HTML Protector\nHTML Protector"
1977="脚本 PHP 命令\n脚本 PHP 命令"
1978="HTML 用户命令 02"
1979="HTML 用户命令 03"
1980="HTML 用户命令 04"
1981="HTML 用户命令 05"
1982="HTML 用户命令 06"
1983="HTML 用户命令 07"
1984="HTML 用户命令 08"
1985="HTML 用户命令 09"
1986="HTML 用户命令 10"
1987="HTML 用户命令 11"
1988="HTML 用户命令 12"
1989="HTML 用户命令 13"
1990="HTML 用户命令 14"
1991="HTML 用户命令 15"
1992="HTML 用户命令 15"
1993="HTML 用户命令 16"
1994="HTML 用户命令 17"
1995="HTML 用户命令 18"
1996="HTML 用户命令 19"
1997="HTML 用户命令 20"
1998="HTML 用户命令 21"
1999="HTML 用户命令 22"
2899="查看的加亮文件类型\n查看方式"
2900="选择你想使用的编译器\n选择编译器"
2901="项目设置\n项目设置"
2902="编译\n编译"
2903="编译项目\n编译"
2904="停止编译\n停止编译"
2905="运行应用程序\n运行应用程序"
2906="全部重建\n全部重建"
2907="命令\n命令"
2908="启动调试器\n调试器"
2909="删除中间文件并输出文件\n清理项目"
2910="编译多重项目\n编译多重项目"
2911="高级编译选项\n高级编译选项"
2980=".来源 -> .页眉\n.来源 -> .页眉"
2981="文件列表\n文件列表"
2982="显示/重新显示函数提示\n显示/重新显示函数提示"
2983="显示可用符号列表\n符号列表"
2984="显示该文件的关键字列表\n关键字列表"
2985="显示该文件中定义的函数\n显示该文件中定义的函数"
2986="重新解析活动文档\n重新解析活动文档"
2987="跳转到类查看器\n跳转到类查看器"
2988="在项目文件里查找符号定义\n在项目文件里查找符号定义"
3000="退格符"
3001="TAB"
3002="CLEAR"
3003="返回"
3004="SHIFT"
3005="CTRL"
3006="ALT"
3007="PAUSE"
3008="CAPS LOCK"
3009="ESC"
3010="空格"
3011="PGUP"
3012="PGDN"
3013="END"
3014="HOME"
3015="左边箭头"
3016="UP ARROW"
3017="右箭头"
3018="向下箭头"
3019="选择"
3020="执行"
3021="PRINT SCREEN"
3022="INS"
3023="DEL"
3024="帮助"
3025="0"
3026="1"
3027="2"
3028="3"
3029="4"
3030="5"
3031="6"
3032="7"
3033="8"
3034="9"
3035="A"
3036="B"
3037="C"
3038="D"
3039="E"
3040="F"
3041="G"
3042="H"
3043="I"
3044="J"
3045="K"
3046="L"
3047="M"
3048="N"
3049="O"
3050="P"
3051="Q"
3052="R"
3053="S"
3054="T"
3055="U"
3056="V"
3057="W"
3058="X"
3059="Y"
3060="Z"
3061="数字面板 0"
3062="数字面板 1"
3063="数字面板 2"
3064="数字面板 3"
3065="数字面板 4"
3066="数字面板 5"
3067="数字面板 6"
3068="数字面板 7"
3069="数字面板 8"
3070="数字面板 9"
3071="乘"
3072="添加"
3073="分隔线"
3074="减"
3075="十进制"
3076="除"
3077="F1"
3078="F2"
3079="F3"
3080="F4"
3081="F5"
3082="F6"
3083="F7"
3084="F8"
3085="F9"
3086="F10"
3087="F11"
3088="F12"
3089="F13"
3090="F14"
3091="F15"
3092="F16"
3093="NUM LOCK"
3094="`"
3095="-"
3096="="
3097="\\"
3098="["
3099="]"
3100=";"
3101="'"
3102=","
3103="."
3104="/"
3105="退格符"
3106="TAB"
3107="CLEAR"
3108="返回"
3109="SHIFT"
3110="CTRL"
3111="ALT"
3112="PAUSE"
3113="CAPS LOCK"
3114="ESC"
3115="空格"
3116="PGUP"
3117="PGDN"
3118="END"
3119="HOME"
3120="左边箭头"
3121="UP ARROW"
3122="右箭头"
3123="向下箭头"
3124="选择"
3125="EXECUTE"
3127="INS"
3128="DEL"
3129="帮助"
3130="数字面板 0"
3131="数字面板 1"
3132="数字面板 2"
3133="数字面板 3"
3134="数字面板 4"
3135="数字面板 5"
3136="数字面板 6"
3137="数字面板 7"
3138="数字面板 8"
3139="数字面板 9"
3140="乘"
3141="添加"
3142="分隔线"
3143="减"
3144="十进制"
3145="除"
3146="NUM LOCK"
3201="SSH/Telnet 控制台"
3202="SSH/Telnet 控制台\nSSH/Telnet 控制台"
3203="终端"
3204="添加终端"
3205="SSH/Telnet 账户管理器"
3206="删除终端"
3207="验证"
3208="  终端"
3209="状态"
3210="正在连接到"
3211="已连接到"
3212="已断开连接"
3213="The format string, ""%s"", contains\nthe invalid format specifier: %%%c"
3300="显示或隐藏脚本列表\n显示脚本列表"
3301="Scripts...\nShow Scripts Dialog"
3302="运行活动脚本\n运行活动脚本"
3501="无效的主窗口句柄"
3502="无效的项目窗口句柄"
3503="无法打开项目文件"
3504="未找到编译器配置文件。请点击“选择编译器”选择现有编译器的配置"
3505="该项目不可编译。如果希望编译它，请转到项目设置并选中“可编译”按钮"
3506="无法创建输出目录“%s”"
3507="无法创建 %s"
3508="项目是空的"
3509="未指定目标文件，请先运行编译器选项。"
3510="无法添加文件 %s 到项目"
3511="无法保存 makefile"
3512="无法找到制作工具“%s”。将使用内置的制作工具"
3513="正在创建文件..."
3514="正在清除..."
3515="正在编译..."
3516="正在编译..."
3517="正在重建..."
3518="正在解析依存关系..."
3519="--------------------配置： %s - %s--------------------"
3520="%d 个错误， %d 个警告"
3521="无法编译文件 ""%s""！\n该文件扩展名未关联任何编译工具。"
3522="用户取消执行。"
3523="%s 已生成！"
3524="删除中间文件并输出项目 ""%s - %s"" 的文件。"
4001="无法读取 EXE 文件头！"
4002="这不是 EXE 文件!"
4003="无法读取 PE 文件头！"
4004="文件不是 PE 可执行文件! "
4005="无法读取可选文件头！"
4006="项目名"
4007="项目路径"
4008="编译器"
4009="工作时间"
4010="未设置"
4011="不可编译"
4012="未知"
4013="选择项目位置..."
4014="请先选择项目位置!"
4015="模板另存为..."
4016="重命名模板..."
4017="选择希望存储项目备份的位置..."
4018="选择希望插入到项目的来源位置..."
4222="无法创建归档！"
4223="无法打开备份文件！"
4224="无法转到项目目录！"
4225="一个或多个文件未保存!"
4226="确定(&O)"
4227="恢复(&R)"
4228="项目文件 [%s] "
4229="--- 项目文件 ---"
4230="--- 归档 ---"
4231="归档大小 %d kB (%d kB)"
4232="%s [%d B %s]"
4233="已保存"
4234="错误"
4235="无法使用用户模板创建项目文件！\n错误: %s"
4236="项目 %s 已经存在。希望覆盖吗？"
4237="该项目尚未创建备份！"
4238="无法创建文件 ""%s""\n 错误: %s"
4239="请先选择一个或多个项目!"
4240="项目目录已存在。希望继续吗？"
4241="项目"
4242="编译"
4243="项目编译列表文件 (*.pbl)|*.pbl|"
4500="无法获取打印机设备相关信息。"
4501="无法获取打印机设备默认值。"
4502="无错误"
4503="无法连接"
4504="未收到 FXP_VERSION"
4505="远程协议比我们支持的协议更高级"
4506="未收到一个有效的 SFTP 数据包"
4507="请求的 ID 错配"
4508="REALPATH 返回的名称数 != 1"
4509="REALPATH 返回异常的 FXP_NAME\n"
4510="OPEN 返回异常的 FXP_HANDLE"
4511="OPENDIR 返回异常的 FXP_HANDLE"
4512="读取字节返回多于请求字节"
4513="未知错误"
4514="预期的 FXP_STATUS 数据包"
4515="意外的 OK 响应"
8500="只匹配整个词语(&W)"
8501="高亮显示所有找到的项目(&I)"
8502="列出包含字符串的行(&G)"
8503="Pe&rl"
8504="Uni&x"
8505="Ul&traEdit"
8506="列模式搜索(&S)"
8507="保护大小写"
8508="从文件顶部全部替换(&I)"
8509="替换后关闭该对话框(&G)"
8510="在列中搜索："
8511="起始列"
8512="结束列"
8513="搜索子目录(&B)"
8514="返回结果到编辑窗口"
8515="如果未找到字符串则匹配文件(&A)"
8516="忽略隐藏的子目录(&G)"
8517="搜索中忽略的子目录名："
8518="多个名称应用分号隔开。"
8519="列出已更改文件(&N)"
8870="Google 搜索\nGoogle 搜索"
8871="Yahoo 搜索\nYahoo 搜索"
8872="维基百科搜索\n维基百科搜索"
8873="Dictionary.com 搜索\nDictionary.com 搜索"
8874="Whois 搜索\nWhois 搜索"
8875="辞典搜索\n辞典搜索"
8876="NetworkSolutions Whois 搜索\nNetworkSolutions Whois 搜索"
8877="PHP.net 搜索\nPHP.net 搜索"
8878="cplusplus.com 搜索\ncplusplus.com 搜索"
8879="MSDN 在线搜索\nMSDN 在线搜索"
9899="设置可见的按钮"
10000="查找字符串\n搜索要查找的字符串"
26391="添加一个新项目\n添加"
26392="删除该项目\n 删除（Delete）"
26393="浏览一个文件\n浏览"
26394="保留 1\n保留"
26395="保留 2\n保留"
28248="自动恢复"
32769="设置页眉和页脚\n页面设置"
32770="设置打印机字体\n选择打印机字体"
32771="查找下一个出现的字符串\n查找下一个"
32772="从磁盘删除当前文件并关闭编辑会话\n 删除文件"
32773="设置自动换行模式\n切换自动换行"
32774="从磁盘删除选定的文件\n删除文件"
32776="录制键击集生成一个宏\n录制宏"
32777="重新播放先前录制的宏\n重新播放宏"
32778="停止当前宏的录制\n停止录制宏"
32779="调试模式"
32784="加载一个宏文件\n 加载宏"
32785="保存所有宏到一个文件\n保存宏"
32786="在 <CR> 处自动缩进"
32787="按指定的次数播放宏\n 运行任意宏"
32788="以十六进制模式编辑文件"
32789="在十六进制和 ASCII 编辑模式间切换\n切换十六进制模式"
32790="分配的键已经存在"
32791="设置 TABS"
32792="希望添加它并删除现有的分配吗？"
32793="移动到文件中的下一个书签\n转到书签"
32794="在文件中切换书签\n切换书签"
32796="重置字体到默认值\n重置字体"
32797="添加缩进到选定的行\n 缩进选择"
32798="从选定行删除所有缩进\n删除缩进"
32799="禁用行号以改善速度"
32800="在十六进制模式插入或删除字符\n十六进制插入/删除"
32801="转到行号或地址 (十六进制模式)\n转到行"
32802="在文档的当前位置插入分页符\n插入分页符"
32803="保存时生成备份文件"
32804="切换到下一个文档窗口"
32805="切换到下一个文档窗口\n激活下一个窗口"
32806="切换到上一个文档窗口\n激活上一个窗口"
32807="转换 UNIX/Mac 行终止符为 DOS\nUNIX/Mac 到 DOS"
32808="改变选定文字为大写\n 转为大写"
32809="改变选定文字为小写\n 转为小写"
32810="每个词的第一个字符为大写\n 文本大写"
32811="转换选定文字中的回车符为自动换行\n 回车符转为换行"
32812="转换整个文件中的自动换行为硬回车符\n 换行转为回车符"
32813="插入文件到活动文件\n插入文件"
32814="启用可多次打开该程序的功能"
32815="保存所有已更改文档\n全部保存"
32816="删除当前/前一个词语\n删除当前/前一个词语"
32817="切换列模式编辑\n列模式"
32819="插入字符 ""?"" 或 ""?""\n插入字符 ""?"" 或 ""?"""
32821="插入字符 ""ü"" 或 ""ü""\n插入字符 ""ü"" 或 ""ü"""
32823="插入字符 ""?""\n插入字符 ""?"""
32825="插入字符 ""?"" 或 ""?""\n插入字符 ""?"" 或 ""?"""
32826="在光标位置插入列\n插入列"
32828="在光标位置删除列\n 删除列"
32830="在光标位置剪切列\n剪切列"
32831="在每行中插入连续的数字\n插入连续数字"
32833="在文件中查找文字\n在文件中查找"
32835="选择行\n选择行"
32837="选择整个文档\n全选"
32839="配置\n配置"
32840="转换 DOS 到 UNIX 格式\nDOS 到 UNIX"
32841="拼写检查选择区域或文件\n 拼写检查文件"
32842="段落格式重排为列换行\n 段落格式重排"
32843="插入模板\n插入模板"
32844="显示/修改模板\n编辑模板"
32845="用户模板 0\n用户模板 0"
32846="用户模板 1\n用户模板 1"
32847="用户模板 2\n用户模板 2"
32848="用户模板 3\n用户模板 3"
32849="用户模板 4\n用户模板 4"
32850="用户模板 5\n用户模板 5"
32851="用户模板 6\n用户模板 6"
32852="用户模板 7\n用户模板 7"
32853="用户模板 8\n用户模板 8"
32854="用户模板 9\n用户模板 9"
32855="删除宏，或修改它的属性\n修改宏"
32856="格式菜单..."
32857="运行一个 dos 命令并捕获输出\n运行 DOS 命令"
32858="运行一个 Windows 程序\n运行 Windows 程序"
32859="重复上一个 DOS 命令\n 重复 DOS 命令"
32860="插入文本\n插入文本"
32861="查找并选择括号匹配\n 括号匹配"
32862="删除当前行\n删除行"
32863="插入日期和时间\n插入日期/时间"
32864="保存选区为文件...\n保存选区"
32865="切换只读\n只读"
32866="转换选定字符的大小写\n转换大小写"
32867="转换选定字符串的大小写\n转换大小写"
32868="转换文件内容到 ANSI 字符集\nOEM 到 ANSI"
32869="转换文件内容到 OEM 字符集\nANSI 到 OEM"
32870="转换 DOS 到 MAC 格式\nDOS 到 MAC"
32871="排序文件\n排序文件"
32872="高级排序\n高级排序"
32873="打开 "
32874="工具配置\n工具配置"
32875="用户工具 1\n用户工具 1"
32876="用户工具 2\n用户工具 2"
32877="用户工具 3\n用户工具 3"
32878="用户工具 4\n用户工具 4"
32879="用户工具 5\n用户工具 5"
32880="用户工具 6\n用户工具 6"
32881="用户工具 7\n用户工具 7"
32882="用户工具 8\n用户工具 8"
32883="用户工具 9\n用户工具 9"
32884="用户工具 10\n用户工具 10"
32885="设置文字颜色\n设置文字颜色"
32886="设置背景颜色\n设置背景颜色"
32887="显示空格、制表符和新行\n 显示空格/制表符"
32888="退出应用程序，提示保存文档\n退出"
32889="比较两个文件\n比较文件"
32890="在文件中替换\n在文件中替换文字"
32891="关闭所有文件\n关闭所有文件"
32892="添加帮助文件\n添加帮助文件"
32900="设置列标记 1\n设置列标记"
32901="设置栏标记\n设置栏标记"
32902="显示列标记 1\n显示列标记 1"
32903="显示列标记 2\n显示列标记 2"
32904="在每个增量处插入字符串\n 在每个增量处插入字符串"
32905="指定启动时加载的宏"
32906="如果支持，以 OEM 字符集显示字体\n 显示 OEM 字符集"
32907="查找上一个出现的字符串\n查找上一个"
32908="转换 EBCDIC 文件到 ASCII\nEBCDIC 到 ASCII"
32909="转换 ASCII 文件到 EBCDIC\nASCII 到 EBCDIC"
32910="删除行尾空格\n 删除行尾空格"
32911="删除下一个词语\n删除下一个词语"
32913="字数统计\n字数统计"
32914="显示列标尺\n 显示标尺"
32915="防止标记 1 的左边列滚动\n 不滚动标记 1 左边"
32916="在视图左侧显示行号\n显示行号"
32917="在默认浏览器显示文件\n在默认浏览器显示文件"
32919="ASCII 字符表\nASCII 字符表"
32920="收藏的文件\n收藏的文件"
32921="编辑宏\n编辑宏"
32922="显示选定区域/列的统计\n 显示选定区域/列的统计"
32923="将显示内容向上滚动一行\n将显示内容向上滚动一行"
32924="将显示内容向下滚动一行\n将显示内容向下滚动一行"
32927="选择词语\n选择词语"
32928="删除所有宏\n删除所有宏"
32929="追加一个宏文件\n 宏追加文件"
32930="最小化窗口\n最小化窗口"
32931="恢复窗口\n恢复窗口"
32932="最大化窗口\n最大化窗口"
32933="如果宏未保存则在退出时警告\n如果宏未保存则在退出时警告"
32934="备用捕获方法\n 备用捕获方法"
32935="转换制表符为空格\n转换制表符为空格"
32936="转换行首空格为制表符\n转换行首空格为制表符"
32937="转换制表符为空格\n转换制表符为空格"
32938="转换所有空格为制表符\n转换所有空格为制表符"
32939="打开项目\n打开项目/工作区"
32940="项目文件/设置\n添加/项目文件/设置"
32949="新建项目/工作区\n新建项目/工作区"
32950="关闭项目/工作区\n关闭项目/工作区"
32955="删除到行尾\n删除到行尾"
32956="删除到行首\n删除到行首"
32957="删除\n删除"
32958="恢复到已保存\n 恢复到已保存"
32959="查看函数列表\n 查看函数列表"
32961="从 FTP 打开\n从 FTP 打开"
32962="另存到 FTP\n另存到 FTP"
32963="关闭已选文件\n 关闭已选文件"
32964="保存已选文件\n 保存已选文件"
32965="打印选定文件\n打印选定文件"
32966="水平重排窗口为非层叠平铺\n水平平铺窗口"
32967="垂直重排窗口为非层叠平铺\n垂直平铺窗口"
32968="打印所有文件\n打印所有文件"
32969="打开文件\n打开文件"
32970="属性\n属性"
32971="仅显示名称"
32972="快速打开现有的文档\n快速打开文件"
32973="查看标签列表\n查看标签列表"
32974="修改标签(&M)"
32975="查看宏列表\n查看宏列表"
32976="单次播放宏(&O)"
32977="多次播放宏(&M)"
32978="修改宏(&M)"
32979="没有宏!"
32980="无函数!"
32981="无标签!"
32982="选择十六进制/列模式下显示的字体\n 选择十六进制/列模式的字体"
32984="查看单倍行间距\n 查看单倍行间距"
32985="查看 1.5 倍行间距\n 查看 1.5 倍行间距"
32986="查看 2 倍行间距\n 查看 2 倍行间距"
32987="在树形视图和活动编辑窗口间切换焦点\n 在树形视图和活动编辑窗口间切换焦点"
32988="复制到剪贴板"
32989="清除输出"
32990="转换到 Unicode\n转换到 Unicode"
32991="从 Unicode 转换\n从 Unicode 转换"
32992="显示自动完成列表"
32994="设置选择范围\n设置选择范围"
32996="激活用户剪贴板 1\n激活用户剪贴板 1"
32997="激活 Windows 剪贴板\n激活 Windows 剪贴板"
32998="激活用户剪贴板 2\n激活用户剪贴板 2"
32999="激活用户剪贴板 3\n激活用户剪贴板 3"
33000="激活用户剪贴板 4\n激活用户剪贴板 4"
33001="激活用户剪贴板 5\n激活用户剪贴板 5"
33002="设置用户剪贴板 6 活动\n设置用户剪贴板 6 活动"
33003="设置用户剪贴板 7 活动\n设置用户剪贴板 7 活动"
33004="设置用户剪贴板 8 活动\n设置用户剪贴板 8 活动"
33005="激活用户剪贴板 9\n激活用户剪贴板 9"
33006="转到文件中的上一个书签\n转到上个书签"
33007="清除所有书签\n清除所有书签"
33008="删除文件\n删除文件"
33009="显示系统浏览器菜单\n系统浏览器菜单"
33010="还原\n 还原"
33011="垂直同步滚动\n垂直同步滚动"
33012="创建副本/备份\n创建副本/备份"
33013="语言类型查看方式 1\n语言类型查看方式 1"
33014="语言类型查看方式 2\n语言类型查看方式 2"
33015="语言类型查看方式 3\n语言类型查看方式 3"
33016="语言类型查看方式 4\n语言类型查看方式 4"
33017="语言类型查看方式 5\n语言类型查看方式 5"
33018="语言类型查看方式 6\n语言类型查看方式 6"
33019="语言类型查看方式 7\n语言类型查看方式 7"
33020="语言类型查看方式 8\n语言类型查看方式 8"
33021="语言类型查看方式 9\n语言类型查看方式 9"
33022="语言类型查看方式 10\n语言类型查看方式 10"
33023="不高亮\n不高亮"
33024="用户转换到...\n用户转换到"
33025="用户转换自...\n 用户连接自..."
33026="注册\n注册"
33028="最小化所有窗口\n最小化所有窗口"
33029="段落设置/格式\n段落设置/格式"
33030="段落左对齐\n 段落左对齐"
33031="段落右对齐\n 段落右对齐"
33032="段落居中排列\n段落居中排列"
33033="填充段落\n填充段落"
33034="打开光标下文件\n 打开光标下文件"
33035="用 OEM 字符集显示字体\n用 OEM 字符集显示字体"
33036="外部注释\n外部注释"
33037="删除注释\n删除注释"
33038="复制文件路径/名称到剪贴板\n 复制文件路径/名称到剪贴板"
33039="光标置于下一段落的开始\n 光标置于下一段落的开始"
33040="光标置于上一段落的开始处\n 光标置于上一段落的开始处"
33041="移动到下一个书签并选择\n转到书签选择"
33042="移动到上一个书签并选择\n转到上一个书签选择"
33043="光标置于窗口顶部\n 光标置于窗口顶部"
33044="光标置于窗口底部\n 光标置于窗口底部"
33045="用户模板 10\n用户模板 10"
33046="用户模板 11\n用户模板 11"
33047="用户模板 12\n用户模板 12"
33048="用户模板 13\n用户模板 13"
33049="用户模板 14\n用户模板 14"
33050="用户模板 15\n用户模板 15"
33051="用户模板 16\n用户模板 16"
33052="用户模板 17\n用户模板 17"
33053="用户模板 18\n用户模板 18"
33054="用户模板 19\n用户模板 19"
33055="用户模板 20\n用户模板 20"
33056="用户模板 21\n用户模板 21"
33057="用户模板 22\n用户模板 22"
33058="用户模板 23\n用户模板 23"
33059="用户模板 24\n用户模板 24"
33060="用户模板 25\n用户模板 25"
33061="用户模板 26\n用户模板 26"
33062="用户模板 27\n用户模板 27"
33063="用户模板 28\n用户模板 28"
33064="用户模板 29\n用户模板 29"
33065="用户模板 30\n用户模板 30"
33066="用户模板 31\n用户模板 31"
33067="用户模板 32\n用户模板 32"
33068="用户模板 33\n用户模板 33"
33069="用户模板 34\n用户模板 34"
33070="用户模板 35\n用户模板 35"
33071="用户模板 36\n用户模板 36"
33072="用户模板 37\n用户模板 37"
33073="用户模板 38\n用户模板 38"
33074="用户模板 39\n用户模板 39"
33075="用户模板 40\n用户模板 40"
33076="用户模板 41\n用户模板 41"
33077="用户模板 42\n用户模板 42"
33078="用户模板 43\n用户模板 43"
33079="用户模板 44\n用户模板 44"
33080="用户模板 45\n用户模板 45"
33081="用户模板 46\n用户模板 46"
33082="用户模板 47\n用户模板 47"
33083="用户模板 48\n用户模板 48"
33084="用户模板 49\n用户模板 49"
33086="剪切选择并追加到剪贴板\n 剪切选择并追加到剪贴板"
33087="复制选择并追加到剪贴板\n 复制选择并追加到剪贴板"
33088="排序列表"
33089="列出所有项目文件"
33090="列出所有书签"
33091="用户项目工具 1\n用户项目工具 1"
33092="用户项目工具 2\n用户项目工具 2"
33093="用户项目工具 3\n用户项目工具 3"
33094="用户项目工具 4\n用户项目工具 4"
33095="用户项目工具 5\n用户项目工具 5"
33096="用户项目工具 6\n用户项目工具 6"
33097="用户项目工具 7\n用户项目工具 7"
33098="用户项目工具 8\n用户项目工具 8"
33099="用户项目工具 9\n用户项目工具 9"
33100="用户项目工具 10\n用户项目工具 10"
33101="项目工具配置\n项目工具配置"
33102="HTML 精简\nHTML 精简"
33103="隐藏/显示折叠线\n隐藏/显示折叠线"
33104="拆分活动窗口为若干窗格\n 拆分活动窗口为若干窗格"
33105="活动行置于窗口顶部\n 活动行置于窗口顶部"
33106="活动行置于窗口底部\n 活动行置于窗口底部"
33107="活动行置于窗口中心\n 活动行置于窗口中心"
33108="转换到固定列字段\n 转换到固定列字段"
33110="转换到定界符字段\n 转换到定界符字段"
33111="以 UTF-8 查看\n以 UTF-8 查看"
33112="打开项目\n打开项目/工作区"
33124="转换到 UTF-8 (Unicode 编辑)\n转换到 UTF-8 (Unicode 编辑)"
33125="转换 UTF-8 到 UNICODE\n转换 UTF-8 到 UNICODE"
33126="转换到 UTF-8 (ASCII 编辑)\n转换到 UTF-8 (ASCII 编辑)"
33127="UNICODE 到 UTF-8 (Unicode 编辑)\nUNICODE 到 UTF-8 (Unicode 编辑)"
33128="转换 UTF-8 到 ASCII\n转换 UTF-8 到 ASCII"
33129="全屏模式\n全屏模式"
33130="重命名文件\n重命名文件"
33131="重命名文件\n重命名文件"
33132="右对齐\n 列右对齐"
33133="左对齐\n 列左对齐"
33134="居中对齐\n列居中对齐"
33135="重新缩进选区\n重新缩进选区"
33138="语言类型查看方式 11\n语言类型查看方式 11"
33139="语言类型查看方式 12\n语言类型查看方式 12"
33140="语言类型查看方式 13\n语言类型查看方式 13"
33141="语言类型查看方式 14\n语言类型查看方式 14"
33142="语言类型查看方式 15\n语言类型查看方式 15"
33143="语言类型查看方式 16\n语言类型查看方式 16"
33144="语言类型查看方式 17\n语言类型查看方式 17"
33145="语言类型查看方式 18\n语言类型查看方式 18"
33146="语言类型查看方式 19\n语言类型查看方式 19"
33147="语言类型查看方式 20\n语言类型查看方式 20"
33148="在 HEX/EBCDIC 和 ASCII 编辑模式间切换\n在 HEX/EBCDIC 和 ASCII 编辑模式间切换"
33149="设置文件加载/保存的宏\n 设置文件加载/保存的宏"
33150="转到下一个词语的尾部\n转到下一个词语的尾部"
33151="转到上一个词语的尾部\n转到上一个词语的尾部"
33152="创建标志文件\n为所有项目文件创建 CTAG 文件"
33153="在 CTAG 文件中查找符号\n在 CTAG 文件中查找符号"
33154="设置 CTAG 选项\n设置 CTAG 选项"
33155="在输出窗口和活动编辑窗口间切换焦点\n 在输出窗口和活动编辑窗口间切换焦点"
33156="查看模板列表\n查看模板列表"
33157="显示分页符为行\n显示分页符为行"
33159="选择要插入的文件"
33163="增大字号\n 增大字号"
33164="缩小字号\n 缩小字号"
33165="转到上一个位置\n 转到上一个位置"
33166="转到下一个位置\n转到下一个位置"
33167="快速录制宏\n快速录制宏"
33168="快速录制(&Q)\tCtrl+Shift+R"
33169="停止快速录制(&Q)\tCtrl+Shift+R"
33170="增量搜索\n 增量搜索"
33171="复制选定内容到剪贴板\n复制选定内容到剪贴板"
33172="运行 CSE HTML Validator\n运行 CSE HTML Validator"
33173="配置 CSE HTML Validator\n配置  CSE HTML Validator"
33174="设置 CSE HTML Validator 作业类型\n设置 CSE HTML Validator 作业类型"
33175="CSE HTML Validator 选项\nCSE HTML Validator 选项"
33176="关闭除活动文件外的所有文件\n关闭除活动文件外的所有文件"
33177="设置代码页\n设置代码页"
33178="下一个文件标签\n下一个文件 (文档) 标签"
33179="上一个文件标签\n 上一个文件 (文档) 标签"
33180="更改文件夹到活动文件路径\n更改文件夹"
33181="将文件夹设为活动文件路径"
33182="插入行\n插入行"
33183="复制当前行\n 复制当前行"
33184="显示光标下的字符属性\n 显示光标下的字符属性"
33188="按扩展名插入\n根据扩展名插入最新添加的文件"
33196="脚本 PHP 运行\n脚本 PHP 运行"
33197="脚本 PHP 检查语法\n脚本 PHP 检查语法"
33198="脚本 PHP 解析文档\n脚本 PHP 解析文档"
33199="脚本 PHP Strip 注释\n脚本 PHP Strip 注释"
33200="Script PHP 高亮源代码\nScript PHP 高亮源代码"
33213="设置编译器选项\n设置编译器选项"
33216="切换主窗口的“总在最前”模式"
33217="全部折叠\n全部折叠"
33218="全部展开"
33219="切换当前文件的“文件更改轮询”"
33220="切换轮询文件的自动滚动模式"
33221="备份项目/工作区\n备份项目/工作区"
33222="恢复项目/工作区\n恢复项目/工作区"
33232="使用空格代替制表符\n使用空格代替制表符"
33233="在输出窗口显示工具提示\n在输出窗口显示工具提示"
33237="从储存库删除文件/目录"
33257="隐藏该工具栏\n 隐藏该工具栏"
33258="显示所有工具栏\n显示所有工具栏"
33261="显示所有工具栏\n显示所有工具栏"
33262="项目设置 - [%s]"
33263="项目目录..."
33264="词语文件 (*.uew)|*.uew|词语文件 (*.txt)|*.txt|"
33265="<不能编译>"
33266="<未设置>"
33267="<未知>"
33277="检查更新"
33279="编辑书签"
33280="删除书签"
33281="添加文件到项目"
33284="编辑资源符号文件名"
33285="在资源文件里浏览并编辑符号"
33295="测试\n测试"
33297="为项目模块创建分支或标签"
33298="打开 ""%s"""
33301="设置资源编辑器\n设置资源编辑器"
33307="保存并退出(&S)"
33308="退出(&Q)"
33322="项目管理器"
33323="导入配置设置\n导入配置设置"
33324="导出配置设置\n导出配置设置"
33327="使用模板创建项目\n使用模板创建项目"
33328="重新创建文件"
33330="添加到环境..."
33331="修改环境 ""%s""..."
33333="Convert UNICODE to UNICODE Big Endian"
33334="Convert UNICODE Big Endian to UNICODE"
33336="Convert UNICODE to ASCII Escaped UNICODE"
33337="Convert ASCII Escaped UNICODE to UNICODE"
33339="用户工具 11"
33340="用户工具 12"
33341="用户工具 13"
33342="用户工具 14"
33343="用户工具 15"
33344="用户工具 16"
33345="用户工具 17"
33346="用户工具 18"
33347="用户工具 19"
33348="用户工具 20"
33349="用户工具 21"
33350="用户工具 22"
33351="用户工具 23"
33352="用户工具 24"
33353="用户工具 25"
33354="用户项目工具 11"
33355="用户项目工具 12"
33356="用户项目工具 13"
33357="用户项目工具 14"
33358="用户项目工具 15"
33359="用户项目工具 16"
33360="用户项目工具 17"
33361="用户项目工具 18"
33362="用户项目工具 19"
33363="用户项目工具 20"
33364="用户项目工具 21"
33365="用户项目工具 22"
33366="用户项目工具 23"
33367="用户项目工具 24"
33368="用户项目工具 25"
33369="跳转到上一个面板"
33370="跳转到下一个面板"
33384="添加(&A)"
33395="解决冲突(&R)"
33396="概要文件菜单"
33400="帐号管理器(&M)..."
33401="修改帐号(&A)..."
33402="隐藏 FTP 帐号(&H)"
33403="刷新(&R)"
33404="更改目录(&C)..."
33405="创建目录(&D)"
33406="权限(&P)..."
33407="仅显示当前目录(&O)"
33408="FTP/SFTP 浏览器"
33418="剪贴板历史记录\n剪贴板历史记录"
33419="编辑书签"
33422="打开新的应用程序实例\n打开新的应用程序实例"
33423="显示换行符\n显示换行符"
33424="显示列标记 3\n显示列标记 3"
33425="显示列标记 4\n显示列标记 4"
33426="显示列标记 5\n显示列标记 5"
33427="显示列标记 6\n显示列标记 6"
33428="显示列标记 7\n显示列标记 7"
33429="显示列标记 8\n显示列标记 8"
33430="显示列标记 9\n显示列标记 9"
33431="显示列标记 10\n显示列标记 10"
33432="显示列标记 11\n显示列标记 11"
33433="显示列标记 12\n显示列标记 12"
33434="下移行\n下移行"
33435="上移行\n上移行"
33436="加密文件\n加密文件"
33437="解密文件\n解密文件"
33438="排序书签"
33704="选择环境"
33797="用 HTML 实体将文本转换为 HTML"
33798="用 HTML 实体将文本转换为 HTML（忽略标记）"
33799="用 HTML 实体号码将文本转换为 HTML"
33830="ASCII 窗口\nASCII 窗口"
33831="书签窗口\n书签窗口"
33837="XMLlint (http://xmlsoft.org)"
33838="备份/还原用户定制\n备份/还原用户定制"
33839="粘贴和复制\n粘贴和复制"
33861="脚本 Ruby 命令\n脚本 Ruby 命令"
33862="脚本 Ruby 检查语法\n脚本 Ruby 检查语法"
33863="脚本 Ruby 运行\n脚本运行"
33864="脚本 Ruby 命令行\n脚本命令行"
33868="脚本 Ruby 命令行选项"
33869="无法找到 Ruby 可执行文件。请先安装 Ruby！"
34000="常规应用程序项目"
34001="文件处理项目"
34002="加载/保存/转换"
34003="显示"
34004="编辑"
34005="允许多个实例"
34006="主菜单中的项目菜单"
34007="文件菜单中的最近打开文件列表"
34008="保存书签"
34009="文件菜单中的最近打开文件数"
34010="文件更改检测"
34011="禁用"
34012="当文件更改时提示更新"
34013="自动更新已更改的文件"
34014="禁用行号（有利于大文件处理）"
34015="编辑时使用临时文件 (用于特大文件处理)"
34016="上述项目的阈值 (KB)"
34017="启动时重新加载先前打开的文件"
34018="从快捷方式首次打开文件时使用默认目录"
34019="文件打开对话框默认使用活动文件目录"
34020="Unix/Mac 文件侦测/转换"
34021="禁用"
34022="检测文件类型并提示更改"
34023="自动转换到 DOS 格式"
34024="自动检测 UTF-8 文件"
34025="保存文件为输入的格式 (UNIX/MAC/DOS)"
34026="默认以只读方式打开文件"
34027="在文件保存时删除行尾空格"
34028="每行十六进制字符数"
34029="总在最前"
34030="关闭最后一个文件后最小化"
34031="最小化到系统托盘 (非任务栏)"
34032="Ctrl+双击时使用的左分界符"
34033="Ctrl+双击时使用的右分界符"
34034="查找"
34035="高级/疑难解答 (推荐不要改变，除非遇到问题必须改变它)"
34036="使用注册表进行设置 (不是 INI 文件) - 它不会将现有项目移到注册表中"
34037="在命令行中指定的行/列分隔字符"
34038="当发现某个文件已更改并重新载入，将其设为活动文档"
34039="如果文件已删除则忽略文件更改"
34040="编辑时使用临时文件 (普通操作)"
34041="不使用临时文件打开文件，但提示每个文件 (警告: 编辑是永久性的，可以减少大文件的加载时间)"
34042="不使用临时文件打开文件，也不提示 (警告: 编辑是永久性的，可以减少大文件的加载时间)"
34043="当重新加载项目或上一次打开的文件时，重新加载 FTP 文件"
34044="打开快捷方式 (.lnk) 文件，而不是快捷方式指向的文件"
34045="当更改菜单设置时改变文件只读属性"
34046="在没有打开其它文件的情况下，打开时创建新的 EDIT 文件"
34047="编辑时锁定文件写入"
34048="EBCDIC 转换使用 IBM-500 标准"
34049="在 EBCDIC 转换期间不转换回车符"
34050="如果命令行中指定的文件不存在则创建一个新文件"
34051="当重新加载当前打开的文件时，记住只读设置"
34052="该设置可以改善 Windows XP 下的 ClearType 字体显示问题"
34053="从列 1 开始标尺编号"
34054="换行前最大列数"
34055="数字显示中如同新行一样统计换行的行数"
34056="总是以最大化状态打开编辑器"
34057="在文档标题中只显示文件名"
34058="总在最上显示 CHM 用户帮助文件"
34059="在启动时检查并显示文件关联"
34060="当转换/格式重排段落时在连字符 (-) 处断开"
34061="禁用向左箭头键将光标移到上一行"
34062="允许在页边距内用鼠标选择行"
34063="不自动完成结构成员 (“.”或“->”之后的项目)"
34064="仅将 DOS 换行 (CR/LF) 识别为新行进行编辑"
34065="列模式改写"
34066="不改写未选定列"
34067="如果在改写模式则改写"
34068="总是改写未选定列"
34069="新建文件的默认文件类型"
34070="DOS"
34071="Unix"
34072="MAC"
34073="总是以 UNICODE 创建新文件"
34074="当换行设置为在指定列号添加硬回车时，粘贴后段落格式重排"
34075="自动显示自动完成对话框"
34076="在查找/替换字符串中使用特殊字符 (通常为 ^)"
34077="使用活动文件路径在文件默认目录中查找/替换"
34078="老式窗口列表"
34079="启用非语法高亮文件的显示/隐藏行功能 (必须已经设置上述内容)"
34080="当连接到 FTP 服务器时忽略 FTP 关闭命令"
34081="检查已加载文件的短名称，以防止加载两份同样的文件"
34082="使用较大内部缓存 - 这可以在某些情况下提升处理大文件的性能"
34083="加载/恢复打印机设置"
34084="允许输入低 ASCII 值 (通常是控制码)"
34085="重置菜单到默认状态 - 它将在重新启动后重置归 0"
34086="当创建备份文件时复制文件而不使用重命名"
34087="编辑时使用内存缓存 - 如果有足够内存的话，可以提升处理非常大文件的性能"
34088="保存文件前删除原始文件"
34089="允许编辑带十六进制 00 的文本文件而不将它们转换为空格"
34090="当复制到临时文件或从临时文件复制时总是创建新文件"
34091="当转到包含字符串对话框的行结果时，设置焦点到编辑窗口"
34092="光标/插入记号类型"
34093="普通 - 竖线表示插入模式，块表示改写模式"
34094="禁用块字符，总是用竖线"
34095="反转 - 插入模式用块字符，改写模式用竖线"
34096="使用 DDE 进行文件关联 (改变它需要改变该文件关联，以使其生效)"
34097="保存时写入 UTF-8 BOM 头到所有 UTF-8 文件"
34098="在这个程序内部创建的新文件中写入 UTF-8 BOM (如果上述选项未设置)"
34099="启用显示/隐藏行和代码折叠功能"
34100="锁定插入模式键"
34101="重新加载时禁用十六进制文件格式自动检测"
34102="当没有活动的选择时，启用当前行复制/追加"
34103="配置文件“%s”已经存在。\n 希望替换吗？"
34104="当前配置 (“%s”) 未保存。\n 希望继续加载“%s”配置吗？"
34105="请先选择编译器。\n 希望立即选择编译器吗？"
34106="在强制时间间隔 (秒) 内轮询文件更改 (0 禁用)"
34107="当标记检测的文件发现已被更改时，滚动到文件的最后一行 (用于裁剪日志文件)"
34108="你还没有设置这个项目的调试程序。\n你想现在选择调试程序吗？"
34109="可执行文件 (*.exe)|*.exe||"
34110="希望将该调试器设为该编译器的默认调试器吗？"
34111="HTML 块 (<html></html>) 未找到!"
34112="粘贴时转换换行符到目标类型 (UNIX/MAC/DOS)"
34113="动画显示配置对话框"
34114="更改文件次序..."
34115="在项目列表里显示完整路径"
34116="显示发布宏录制选项\n显示发布宏录制选项"
34117="不能转换文件。文件复制失败：\n\n源位置： %s\n目标位置： %s\n\n请检查磁盘空间和文件访问权限。"
34118="不能转换文件。文件打开失败：\n\n文件： %s\n\n请检查文件访问权限。"
34119="不能转换文件。临时文件创建失败：\n\n文件： %s\n\n请检查磁盘空间和文件访问权限。"
34400="校验"
34401="更新"
34402="提交"
34403="导出"
34404="导入"
34405="发布"
34406="添加"
34407="登录"
34408="ls"
34409="rls"
34410="标签"
34411="正在执行 CVS %s 命令..."
34412="确定"
34413="服务器设置"
34414="VCS 设置"
34415="VCS 帐号"
34416="选择校验根文件夹"
34417="日志消息未更改或未指定。\n\n单击“是”继续，单击“否”运行日志消息编辑器，或单\n击“取消”中断 CVS 命令。\n\n在空日志消息的情况下继续吗？"
34418="CVS 空日志确认"
34419="选择 CVS 应用程序"
34420="选择 SSH 应用程序"
34421="选择日志编辑器应用程序"
34422="应用"
34423="无法创建 CVS 进程。请检查命令选项和参数。"
34424="CVS 校验命令需要一个模块名。\n\n 请输入一个有效的模块名，然后再点击“校验”按钮。"
34425="你已经选择用一个预备文件夹名替换模块名，但该“文件夹”对象是空的。\n\n请输入一个有效的文件夹名。"
34426="“分支/标签”字段为空。\n\n 请输入一个有效的分枝/标签标识符。"
34427="“本地根路径”对象是空的或包含一个无效的路径。\n\n请输入一个有效的路径。"
34428="当前未选择 CVS 帐号。\n\n请选择一个帐号或点击“修改”按钮创建一个新帐号。"
34429="选择默认校验文件夹"
34430="选择要导入的文件夹"
34431="CVS 导出命令需要一个模块名。\n\n 请输入一个有效的模块名，然后再点击“导出”按钮。"
34432="项目文件被限制为单个 CVS 模块。当前的项目已经管理了一个 CVS 模块。\n\n 希望创建一个新的项目吗？"
34433="选择导出根文件夹"
34434="\nCVS %s 命令已取消"
34435="CVS %s 命令成功完成"
34436="\n//------------------------------------------------------------------------------------------//"
34437="选择 CVS 模块目录..."
34438="提交"
34439="更新"
34440="提交..."
34441="更新..."
34442="添加"
34443="删除"
34444="比较"
34445="差异"
34446="校验..."
34447="导出..."
34448="导入..."
34449="VCS"
34450="更新"
34451="提交"
34452="添加"
34453="删除"
34454="更新 (特殊)"
34455="提交"
34456="差异"
34457="高级差异/比较"
34458="比较"
34459="比较..."
34461="提交项目文件到 CVS 储存库"
34462="从储存库校验模块\n 校验文件/模块"
34463="提交文件/模块到资源库\n提交文件/模块"
34464="从 CVS 储存库更新项目文件"
34465="导入新的模块到资源库\n导入模块"
34466="添加文件/目录到储存库\n 添加文件/目录"
34467="运行 CVS 管理器对话框"
34468="发布工作副本\n发布模块"
34469="从储存库删除文件\n 删除文件"
34470="校验 CVS 信息之外的模块\n 导出模块"
34471="更新特殊或合并分支"
34472="选择模块/文件："
34473="CVS 提交错误"
34474="未选择如何文件提交。请选择至少一个文件\n或文件夹提交。"
34475="日期："
34476="修订/标签："
34477="合并到："
34478="选择私人密钥文件"
34479="VCS 命令结果"
34480="选择文件比较应用程序"
34481="供应商标签字段为空，但 CVS 导入命令要求有内容。\n请输入有效的供应商标签。"
34482="发布标签字段为空，但 CVS 导入命令要求有内容。\n 请输入有效的发布标签。"
34483="模块标签字段为空，但 CVS 导入命令要求有内容。\n 请输入有效的模块名。"
34484="未指定文件夹导入到 CVS 或指定的文件夹无效。\n请指定有效的本地文件夹导入。"
34600="解决冲突"
34601="合并"
34602="正在执行 SVN %s 命令..."
34603="\nSVN %s 命令已取消"
34604="SVN %s 命令已成功完成"
34605="无法创建 SVN 进程。请检查命令选项和参数。"
34606="SVN 空日志确认"
34607="日志消息未更改或未指定。\n\n点击“是”继续，点击“否”启动日志消息编辑器，\n或点击“取消”以中止 SVN 命令。\n\n您要继续空的日志消息吗？"
34608="创建分支"
34700="您没有指定有效的帐号名称。\n请指定有效的帐号名称或单击“取消”。"
34701="版本控制系统(VCS)"
34702="模块..."
34703="活动模块"
34704="启用"
34705="禁用"
34706="模块"
34707="类型"
34708="帐户"
34709="状态"
34710="错误"
34770="显示或隐藏工作区管理器\n切换工作区管理器视图"
34771="显示或隐藏文件树视图\n切换文件树视图"
34772="%s\n\n 该文件未包含在项目中。希望添加吗？"
34773="无法创建归档！"
34774="无法打开备份文件！"
34775="无法转到项目目录！"
34776="一个或多个文件未保存!"
34777="确定(&O)"
34778="恢复(&R)"
34779="项目文件 [%s] "
34780="--- 项目文件 ---"
34781="--- 归档 ---"
34782="归档大小 %d kB (%d kB)"
34783="%s [%d B %s]"
34784="已保存"
34785="错误"
34786="项目(*.sln;*.dsw;*.dsp;*.csproj;*.vbproj;*.vcproj;*.vjsproj;*.uv2;*.prj)|*.sln;*.dsw;*.dsp;*.csproj;*.vbproj;*.vcproj;*.vjsproj;*.uv2;*.prj||"
34787="项目文件 (*.prj)|*.prj||"
34788="选择源项目/工作区/解决方案..."
34789="无法创建项目文件！"
34790="无法打开文件！"
34791="不支持的项目类型!"
34792="无法获取目标！"
34793="不支持的目标，将使用“Windows 应用程序”配置!"
34794="无法将配置“%s”重置到默认状态！"
34795="无法重置所有的配置到默认状态！"
34796="无法更新 ""%s"" %s 配置文件"
34797="无法转换项目！"
34798="无 UEStudio 解法文件!"
34799="配置 ""%s"" 还没有默认状态。已使用“%s”配置重置到默认状态！"
34800="属性"
34801="删除"
34802="空文档!"
34803="所有文件 (*.*)|*.*||"
34804="无法备份当前的 %s %s 配置文件。\n 希望继续吗？"
34805="希望重建项目“%s”吗？"
34806="词语文件 (*.txt)|*.txt||"
34807="标签文件 (*.*)|*.*||"
34808="归档错误: 意外的值!"
34809="名称"
34810="路径"
34811="数值超出范围!"
34812="正在解析 %u/%u %s..."
34813="解析完成，加载了 %d 个符号。"
34814="%s [%u]"
34815="文件 %s 不存在。\n 希望创建吗？"
34816="无法创建文件 %s！"
34817="资源文件 (*%s)|*%s|所有文件 (*.*)|*.*||"
34818="符号"
34819="值"
34820="更改资源 ID ..."
34821="未使用数字 %d！"
34822="数字 %d 使用：\n%s"
34823="%s\n符号值的有效范围是 1 到 0xFFFF！"
34824="标识符以非法字符开始。\n请输入有效标识符。"
34825="标识符包含无效字符。\n请输入有效标识符。"
34826="旧名称"
34827="新名称"
34828="在文件 %s 的行 %d 内出现\n错误。希望编辑代码吗？"
34829="%s - %s (%s)"
34830="ID"
34831="键"
34832="类型"
34833="图标 (*.ico)|*.ico|位图 (*.bmp)|*.bmp|光标 (*.cur)|*.cur|声音文件 (*.wav)|*.wav|Html 文件 (*.htm, *.html)|*.html;*.htm|字体 (*.ttf)|*.ttf|所有文件 (*.*)|*.*||"
34834="<$IDD_DIALOG%d$> DIALOG DISCARDABLE  0, 0, 186, 94\nSTYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU\nCAPTION ""对话框""\nFONT 9, ""宋体""\nBEGIN\n    DEFPUSHBUTTON   ""确定"",IDOK,129,7,50,14\n    PUSHBUTTON      ""取消"",IDCANCEL,129,24,50,14\nEND\n"
34835="<$IDR_MENU%d$> MENU DISCARDABLE \nBEGIN\n    MENUITEM ""文件(&F)"",                       65535\nEND\n"
34836="STRINGTABLE DISCARDABLE \nBEGIN\n    <$IDS_STRING%04d$>         ""...""\nEND\n"
34837="<$IDR_ACCELERATOR%d$> ACCELERATORS DISCARDABLE \nBEGIN\nEND\n"
34838="<$VS_VERSION_INFO%%d$> VERSIONINFO\n FILEVERSION %s\n PRODUCTVERSION %s\n FILEFLAGSMASK %s\n#ifdef _DEBUG\n FILEFLAGS %s\n#else\n FILEFLAGS %s\n#endif\n FILEOS %s\n FILETYPE %s\n FILESUBTYPE %s\nBEGIN\n    BLOCK ""字符串文件信息""\n    BEGIN\n        BLOCK ""%s""\n        BEGIN\n            VALUE ""注释"", ""%s$0""\n            VALUE ""公司名"", ""%s$0""\n            VALUE ""文件描述"", ""%s$0""\n            VALUE ""文件版本"", ""%s$0""\n            VALUE ""内部名称"", ""%s$0""\n            VALUE ""合法版权"", ""%s$0""\n            VALUE ""合法商标"", ""%s$0""\n            VALUE ""原文件名"", ""%s$0""\n            VALUE ""专用版本"", ""%s$0""\n            VALUE ""产品名称"", ""%s$0""\n            VALUE ""产品版本"", ""%s$0""\n            VALUE ""特殊版本"", ""%s$0""\n        END\n    END\n    BLOCK ""变量文件信息""\n    BEGIN\n        VALUE ""翻译"", %s\n    END\nEND\n"
34839="在 ""%s"" 菜单脚本中出错！"
34840="设计模式打开|设计模式关闭"
34841="黄|红|绿|紫|青|蓝"
34842="希望保存这些更改吗？"
34843="扩展\n窗口\n对话框\n控件\n样式"
34844="    %-15s %s"
34845="删除 %d 符号..."
34846="停止"
34847="用户取消转换。"
34848="编辑列表..."
34849="取消"
34850="项目中没有符号可显示！"
34851="无法创建符号列表文件！"
34852="UEStudio 正在解析项目文件！"
34853="该项目已成功创建。现在可以编译所有文件、编译修改过的文件或编辑文件了。"
34854="无法打开用模板创建的项目文件！"
34855="希望从该对话框删除选定的控件 %s 吗？"
34856="关闭\tCtrl+F4"
34857="选择带有动态链接库的文件夹 ..."
34858="文件 %s 不存在。希望创建吗？ "
34859="无法从该项目删除下列文件/目录："
34860="语法分析器"
34861="已处理的扩展名"
34862="未选择语法分析器！"
34864="未找到符号 \"%s\" 的定义！"
34865="符号 \"%s\" 尚未定义。您要自动创建/添加它吗？"
34866="概要文件"
34867="项目文件 \"%s\" 已存在。\n您要继续吗？"
34868="选择希望存储自动恢复文件的目录..."
34869="已保存：%s, 大小：%s\n数据：%s"
34870="路径参数：\n$b\t- 默认备份目录y\n$p\t- 文件路径\n$n\t-文件名\n$e\t- 文件扩展名\n\n时间/日期参数：\n$H\t- 小时\n$M\t-分钟\n$d\t- 日\n$m\t- 月\n$y\t- 年\n$Y\t- 年份（4位）\n\n其它：\n$c\t- 计数（您可以使用 $Xc，此处 X 是位数）\n$u\t- 用户名\n$s\t- 会话（运行应用程序特有的）"
34871="版本备份格式进可以在生成路径的“文件名”部分中包含下列变量：$H, $M, $S, $d, $m, $y, $c!"
34872="文件：%s    大小：%s    "
34873="删除历史记录条目(&D)"
34874="清除剪贴板历史记录(&C)"
34875="新建文件夹"
34876="启动 SSH 控制台"
34877="终端竞争"
34878="远程命令以在连接上执行"
34879="控制台背景颜色"
34880="控制台前景颜色"
34881="保持活动延迟 (0 为禁用to disable)"
34882="代理服务器类型"
34883="代理服务器主机名称"
34884="代理服务器端口"
34885="代理服务器用户名"
34886="代理服务器密码"
34887="终端类型"
34888="注册表中没有缓存服务器的主机密钥。\n您无法保证服务器是\n您所认为的计算机。\n服务器的 %s 密钥指纹是：\n%s\n连接放弃。\n";
34889="服务器的主机密钥没有混存在注册表中。\n您无法保证服务器是\n您所认为的计算机。\n\n服务器的 %s 密钥指纹是：\n%s\n\n如果您信任该主机，则点击“是”将密钥添加到\n主机密钥缓存中并继续连接。\n如果您只想连接一次而\n不将密钥添加到缓存，则点击“否”。\n如果不信任该主机，单击“取消”放弃\n连接。\n\n将密钥保存在缓存中吗？";
34890="警告 - 潜在的安全违例！\n服务器的主机密钥与\n注册表中的缓存不匹配。这表示\n服务器管理员更改了主机密钥，或您\n实际已经连接到了其他假装为服务器\n的其他机器上。\n新的 %s 密钥指纹为：\n%s\n连接放弃。\n";
34891="警告 - 潜在的安全违例！\n服务器的主机密钥与\n注册表中缓存的布匹配！这表示\n服务器管理员更改了主机密钥，或您\n实际已经连接到了其他假装为服务器\n的其他机器上。\n\n新的 %s 密钥指纹为：\n%s\n\n如果您希望进行更改并信任新的密钥，\n点击“是”以更新主机密钥缓存并继续连接。\n如果您只想连接一次而不更新\n缓存，请单击“否”。\n如果要完全丢弃连接，单击\n“取消”按钮。点击“取消”是唯一保证\n安全的选择。\n\n要更新缓存密钥吗？";
34892="您没有输入该帐号的有效服务器地址。\n\n请在该帐号的“常规”设置中输入有效的服务器地址。"
34889="服务器的主机秘钥尚未缓存。您\n需要确保服务器就是您认为的\n服务器。\n\n服务器：%s\n指纹：%s\n\n如果信任该主机，则按“确定”将秘钥\n添加到主机秘钥缓存并继续连接。\n\n如果仅连接一次而无需\n将秘钥添加到缓存，点击“否”。\n\n如果不信任该主机，点击“取消”放弃\n连接。\n\n要将秘钥保存在缓存中吗？"
34890="警告 - 潜在安全违例！\n服务器的主机秘钥与\n缓存在注册表中的不匹配。这表示\n服务器管理员更改了主机秘钥，\n或者连接到另外一台伪装成主机的\n计算机上。\n新的 %s 秘钥指纹为：\n%s\n放弃连接。\n"
34891="警告 - 潜在的安全违例！\n\n服务器的主机秘钥与缓存的秘钥不匹配。\n这表示服务器管理员\n更改了主机秘钥，或您实际上连接到\n另一台伪装成服务器的\n计算机。\n\n服务器：%s\n指纹：%s\n\n如果需要更改并信任新的秘钥，\n点击“确定”更新主机秘钥缓存并继续连接。\n\n如果只要连接一次而不更新缓存，\n点击“否”。\n\n如果要完全放弃连接，点击“取消”按钮。点击“取消”是唯一保证安全的选择。\n\n\n更新缓存的秘钥吗？"
34892="您没有为该帐户输入有效的服务器地址。\n\n请在该帐户“常规”设置中输入有效的服务器地址。"
34893="清除默认帐号(&D)"
34894="复制帐号(&P)..."
34895="设置默认帐号(&D)"
34896="无法接收请求的文件类型。"
34897="无法打开本地文件：%s"
34898="套接字连接超时。"
34899="接收文件时发生套接字错误。"
34900="无法写入本地文件：%s"
34901="接收操作被用户中断。"
34902="添加脚本"
34903="编辑脚本"
34904="移除脚本"
34905="运行"
34906="移除所有脚本"
34907="脚本列表"
34908="选项(&O)..."
34909="文件："
34910="大小："
34911="正在处理 FTP 操作。退出 UltraEdit 将中止所有\nFTP 操作并可能造成文件损坏或数据丢失。\n\n您要取消所有 FTP 操作并退出 UltraEdit 吗？"
34912="宏录制"
34913="自动重置设置"
34914="正在搜索"
34915="确认另存为"
34916="服务器上已有文件 %s。\n您想替换吗？"
34917="连接限制"
34918="FTP 打开"
34919="FTP另存为"
34980="用户帮助文件 1\n用户帮助文件 1"
34981="用户帮助文件 2\n用户帮助文件 2"
34982="用户帮助文件 3\n用户帮助文件 3"
34983="用户帮助文件 4\n用户帮助文件 4"
34984="用户帮助文件 5\n用户帮助文件 5"
34985="用户帮助文件 6\n用户帮助文件 6"
34986="用户帮助文件7\n用户帮助文件7"
34987="用户帮助文件 8\n用户帮助文件 8"
34988="用户帮助文件 9\n用户帮助文件 9"
34989="用户帮助文件 10\n用户帮助文件 10"
34990="用户帮助文件 11\n用户帮助文件 11"
34991="用户帮助文件 12\n用户帮助文件 12"
34992="用户帮助文件 13\n用户帮助文件 13"
34993="用户帮助文件 14\n用户帮助文件 14"
34994="用户帮助文件 15\n用户帮助文件 15"
34995="用户帮助文件 16\n用户帮助文件 16"
34996="用户帮助文件 17\n用户帮助文件 17"
34997="用户帮助文件 18\n用户帮助文件 18"
34998="用户帮助文件 19\n用户帮助文件 19"
34999="用户帮助文件 20\n用户帮助文件 20"
40001="现在无法连接。请先断开。"
40002="请设置登录/密码组合。"
40003="错误的主机名属性值。"
40004="现在无法改变主机名。请先断开。"
40005="现在无法改变端口。请先断开。"
40006="现在无法执行命令，未连接。"
40007="无法执行命令，组件正忙。"
40008="无法以 SSH2 协议使用单 DES。"
40009="无效的本地文件名或路径。"
40010="无法解析指定的主机名。"
40011="从远程服务器收到错误的数据。协议错误。"
40012="协议版本匹配错误。"
40013="被破坏的服务器公共 Diffie Hellman 键值。"
40014="服务器签名不匹配。"
40015="服务器报告无效的用户名或密码。"
40016="服务器上无法获得 SFTP 子系统。"
40017="服务器返回该命令的无效响应。"
40018="服务器返回一个错误："
40019="指定的服务器路径是一个目录。"
40020="服务器无法写入到指定的路径。"
40021="LocalPath 应该指定一个文件，而该文件不存在。"
40022="尝试打开本地文件发生错误。"
40023="尝试读取本地文件发生错误。"
40024="尝试写入到本地文件发生错误。"
40025="服务器答复了一个无效的响应 ID。"
40026="请设置主机名属性。"
40027="组件正忙，并断开。"
40028="从服务器收到无效的标识。这很可能不是 SSH 服务器。"
40029="协议错误。无法打开服务器上的通道。"
40029="协议错误。无法打开服务器上的通道。"
40030="没有更多的验证方法可用。正在放弃..."
40031="设置属性失败。从服务器返回无效的响应。"
40032="创建临时文件失败。"
40033="被用户中断。"
40034="私人密钥类型无法确定。"
40035="现在无法改变缓冲大小。请先使用断开。"
40036="无效的缓存大小。至少使用 8kb 缓存。"
40037="已放弃当前的方法。"
40038="此时无法设置压缩。先断开连接。"
40039="压缩等级应该在 0 和 9 之间。"
40040="代理服务器已关闭连接。"
40041="提供的登录凭证被代理服务器拒绝。"
40042="导入私人密钥失败。"
40043="不再验证方法有效。放弃..."
40044="不能设置属性，使用被提供的一套arguments."
40045="服务器要求帐户属性设置。"
40046="MinDataPort值必须比MaxDataPort值低。"
40047="列检索是无效的。"
40048="当IconView属性被设置成lvwDetails，仅有效。"
40100="重启标记回复"
40101="服务在几分钟内准备好。"
40102="数据连接已经打开; 传输开始。"
40103="文件状态okay; 有关打开数据连接。"
40104="命令okay."
40105="在这点上过多,命令不能执行。"
40106="系统状态, 或者系统帮助回复."
40107="目录状态。"
40108="文件状态。"
40109="帮助信息。"
40110="系统类型."
40111="新用户的服务准备好。"
40112="服务关闭控制连接"
40113="数据连接打开；; 在进程中不再传输。"
40114="关闭数据连接。"
40115="输入被动模式。"
40116="用户登录, 处理."
40117="要求文件操作确定，完成。"
40118="路径被创建。"
40119="用户登录, 处理."
40120="登录需要帐户。"
40121="被请求的文件操作依赖于未来的信息。"
40122="服务无效，关闭控制连接。"
40123="连接关闭; 传输中断。"
40124="被请求的文件操作没有发生.文件无效 (等等, 文件忙)."
40125="被请求的操作失败: 本地的错误正在处理中。"
40126="被请求的文件操作没有发生. 在系统里存储空间的不足。"
40127="语法错误, 命令不能被识别。"
40128="语法错误在参数或arguments."
40129="命令不能执行。"
40130="坏的命令顺序。"
40131="对于那个参数，命令不能执行。"
40132="没有登录。"
40133="存储文件需要帐户。"
40134="被请求的操作没有发生。文件无效 (等等, 文件没有找到,没有访问)。"
40135="操作失败: 中断管道。"
40136="被请求的文件操作失败. 超过存储分配表(对于当前的目录或者dataset)."
40137="被请求的操作没有发生。文件名不允许。 "
40138="不能打开数据连接。"
40999="许可证密钥丢失。无法在设计环境中使用该部件。"
41000="[%s]\n大小: %s\n创建日期: %s\n修改日期: %s"
41001="<未保存文档>"
41002="[%s %s]\n 文件系统: %s\n 序列号: %04X-%04X\n 合计空间: %s\n 可用空间: %s"
41003="Windows 目录\nWindows 目录"
41004="系统目录\n系统目录"
41005="我的文档\n我的文档"
41006="应用程序\n应用程序"
41007="程序文件\n程序文件"
41008="              "
41009="                       "
41010="将文件夹设为活动文件路径\n 将文件夹设为活动文件路径"
41011="仅显示名称\n 仅显示名称"
41012="设置过滤器"
41013="刷新"
41014="按扩展名排序\n按扩展名排序"
41016="窗口(&W)"
41017="窗口(&W)..."
41018="解决方案(&O)"
41019="高级"
41020="高级|记事本替换|技术文案|网站开发员|编程员|软件开发员|系统管理员|Power User|管理|BUILD|浏览器|编码|转换|Ctags|DEBUG|编辑|FT User|管理|BUILD|浏览器|编码|转换|Ctags|DEBUG|编辑|P SSH|HTML|帮助|INTELLITIP|MAIN|宏|RESEDIT|SCRIPT|脚本|搜索编辑|搜索|TOOLS|网络搜索"
41021="定制菜单..."
41022="比较 %d 文件..."
41023="比较 %d 目录..."
41024="连续选择\n连续选择"
41025="将文件夹添加到文件列表\n添加文件夹"
41026="将文件添加到文件列表\n添加文件"
41031="名为 "%s" 的环境已经存在！\n您想覆盖吗？"
41032="成功地导出环境 '%s' 到文件：\n%s"
41033="工具栏配置 '%s' 是环境 '%s' 的一部分。\n您真的想删除吗？"
41034="菜单配置 '%s' 是环境 '%s' 的一部分。\n您真的想删除吗？"
41040="自动捕获 | 自动保存环境，它包含 UltraEdit 升级到版本14之前设置的状态 | 应用程序菜单、工具栏和可停靠窗口设置的快照"
41041="在将配置文件更改为 '%s' 之前自动保存"
41042="在将配置文件更改为 '%s' 之前自动保存"
41043="您真想删除 '%s' 吗？"
41044="选择您想存储环境备份的目录..."
41045="环境备份 '%s' 已经存在！\n您想覆盖吗？"
41046="Profile被用户保存"
57345="按 F1 获取帮助"
57346="选择想要获取帮助的对象"
57600="创建一个新文档\n新建文件"
57601="打开一个现有的文档\n打开文件"
57602="关闭活动文档\n关闭文件"
57603="保存活动文档\n保存文件"
57604="将活动文档以新名称保存\n 另存为"
57605="改变打印选项"
57606="改变打印机和打印选项\n打印设置"
57607="打印活动文档\n打印文件"
57609="以打印效果显示文件视图\n 打印预览"
57612="用邮件发送文件\n发送邮件"
57616="打开该文档"
57617="打开该文档"
57618="打开该文档"
57619="打开该文档"
57632="清除选择"
57633="全部清除"
57634="复制选择并置于剪贴板\n 复制选择到剪贴板"
57635="剪切选择并置于剪贴板\n 剪切选择到剪贴板"
57636="查找指定的文字\n查找文字"
57637="插入剪贴板内容\n从剪贴板粘贴"
57640="重复上一个动作"
57641="用其它文字替换指定的文字\n替换文字"
57643="撤销上一个动作\n 撤销"
57644="重做先前撤销的动作\n重做"
57646="[%s]\n路径: %s\n项目目录: %s\n项目开始: %s\n工作时间: %s"
57647="[%s]\n%d 个文件在内部"
57648="为活动文档打开另一个窗口\n 复制窗口"
57649="在窗口底部排列图标"
57650="重叠排列窗口\n 层叠窗口"
57651="水平重排窗口为非层叠平铺\n水平平铺窗口"
57652="垂直重排窗口为非层叠平铺\n垂直平铺窗口"
57653="拆分活动窗口为若干窗格\n 拆分"
57654="[%s]\n 大小: %s\n 创建日期: %s\n 修改日期: %s"
57655="[%s]\n路径: %s"
57656="[%s]\n路径: %s\n项目目录: %s\n编译器: %s\n目标文件: %s\n项目开始: %s\n工作时间: %s"
57657="[%s]\n帐号: %s\n路径: %s"
57664="显示程序信息，版本号和版权\n显示关于对话框"
57665="退出应用程序，提示保存文档\n退出"
57666="列出帮助主题\n列出帮助主题"
57668="显示怎样使用帮助的说明"
57669="点击按钮、菜单和窗口时显示帮助\n 启用帮助指示"
57670="显示当前任务或命令的帮助"
57680="切换到下一个窗格"
57681="切换回上一个窗格"
59136="EXT"
59137="CAP"
59138="NUM"
59139="SCRL"
59140="覆盖"
59141="REC"
59142="插入"
59392="显示或隐藏工具栏"
59393="显示或隐藏状态栏"
59394="定义的键已被其他命令使用。\n您是否仍要使用宏指定给它？"
61184="更改窗口大小"
61185="更改窗口位置"
61186="窗口缩为图标"
61187="最大化窗口"
61188="切换到下一个文档窗口"
61189="切换到上一个文档窗口"
61190="关闭活动窗口并提示保存文档"
61202="还原窗口为普通大小"
61203="激活任务列表"
61214="在输出窗口里列出"
61215="激活该窗口"
61216="配置"
61217="菜单配置"
61218="工具栏配置"
61219="默认"
61220="-"
61222="文件视图"
61223="项目"
61224="打开"
61225="资源管理器"
61226="文件"
61227="标签"
61228="资源"
61229="<空>"
61230="ultra"
61231="fast"
61232="normal"
61233="bad-spellers"
61234="选择目录:"
61235="拼写检查器"
61236="项目目录..."
61237="选择私人目录..."
61238="名称"
61239="路径"
61240="修改"
61241="UltraEdit 注册失败。\n\n 请在输入注册信息前先检查以下信息：\n\n 姓名应该严格按照注册邮件中显示的名\n 字（不带引号）输入，如注册码一样。\n\n 正确输入注册码最便捷、最受推荐的方法是使用剪贴板从注册邮\n 件中复制注册码（在邮件中选中它并\n 复制到剪贴板），然后将它粘贴到注册对话框的编辑\n 框中（用 Ctrl+V）。\n\n 如果还是难以输入注册信息，请发送邮件到:\ninfo @ultraedit.com.cn。\n 请包含您希望注册的 UltraEdit 版本，以及你输入\n 的确切用户名和注册码。"
61242="http://www.ultraedit.com"
61243="现在还没有可用的 UltraEdit 更新。"
61244="UltraEdit 更新状态"
61245="有一个 UltraEdit 的 hotfix 可用：\n\n 当前版本：\t %s\nHotfix 版本：  \t %s\n\n 可以点击下面的链接从 UltraEdit 网站下载该 hotfix。"
61246="现在有一个 UltraEdit 的更新：\n\n 当前版本：\t %s\n 更新版本：  \t %s\n\n 可以点击下面的链接从 UltraEdit 网站下载该更新。"
61247="要完成请求的替换动作，必须立即保存所有的文件。\n 同样，在文件中替换会有修改你驱动器中许多文件的风险。\n\n 请确认希望保存所有文件，并执行在显示文件中的替换 - 您确认吗？"
61248="无 BOM 情况下检测 Unicode(UTF-16) 文件"
61249="设置目录为根目录"
61250="还原默认 Root"
61251="工作区管理器"
61252="组名 %s 无效。\n 请输入一个有效的组名。\n\n如果正尝试添加已有的文件夹到项目中，请不要选中“组”选择框。"
61253="%s 专业文本/十六进制编辑器 %s\n版本 %s"
61254="LSoft 许可检查失败!\n查阅 LS/Develop 手册获取更多帮助。"
61255="  文件/文件夹   "
61256="  设置   "
61257="指定帐户的配置丢失：\t\n\n\t%s"
61258="FTP 帐户错误"
61259="http://www.ultraedit.com"
61260="http://www.idmcomp.com"
61261="mailto:idm@idmcomp.com"
61262="http://www.ultraedit.com/redirects/registration/ch/ues_register.html"
61263="http://www.ultraedit.com/redirects/registration/ch/ue_register.html"
61264="www.ultraedit.com"
61265="www.idmcomp.com"
61266="idm@idmcomp.com"
61267="选择 FTP 帐户文件"
61268="FTP/SFTP"
61269="尚未选择有效的 FTP 帐户。\n\n请选择一个 FTP 帐户或取消选择\n“链接文件夹到 FTP/SFTP 地址”检查框。"
61270="尚未给帐户：%s 输入远程路径。\n\n请输入有效的远程路径或取消选择\n“链接文件夹到 FTP/SFTP 地址”检查框。"
61271="%s 命令成功完成"
61272="%s 命令失败"
61273="上传"
61274="下载"
61275="正在上传"
61276="正在下载"
61277="错误：%s"
61278="FTP 帐号"
61279="检索此内容时发生错误：\n%s\n\n希望继续下载吗？"
61280="发送此内容时发生错误：\n%s\n\n希望继续上传吗？"
61281="FTP/SFTP 错误！"
61282="FTP 命令“从服务器下载”将从选定的远程服务器上复制所有文件并覆盖相同名称目标目录中的任何现有文件。该操作可能会潜在地覆盖您系统中很多文件。\n\n请确认希望下载远程文件并覆盖本地文件：\n\n您确定吗？"
61283="FTP 命令“上传到服务器”将从选定的本地目录复制所有文件并覆盖相同名称远程服务器上目标目录中的任何现有文件。该操作可能会潜在地覆盖您远程服务器上很多文件。\n\n请确认希望上传本地文件并覆盖远程文件：\n\n您确定吗？"
61284="检索目录列表..."
61285="%s 开发环境 %s\n版本 %s"
61286="常规"
61287="高级"
61288="代理服务器"
61289="SSH"
61290="新建帐号"
61291="FTP 命令中止确认"
61292="选择本地目录"
61293="上传(&U)"
61294="在 UltraEdit 中打开(&O)"
61295="使用默认打开 (&W)"
61296="创建目录(&M)"
61297="删除(&E)"
61298="重命名(&R)"
61299="属性(&P)"
61300="下载(&D)"
61301="权限(&P)"
61302="要正确查看文档，您可能要在“字体”对话框中更改字体和/或脚本设置。"
61303="要从 Unicode 转换到 ASCII，请为转换选择代码页。"
61304="您必须在文件夹字段中指定有效的名称。\n\n请输入有效的文件夹名称或单击“取消”按钮。"
61305="您必须在文件夹字段中指定已有的目录。\n\n请输入到现有目录的路径或单击“取消”按钮。"
61306="剪贴板"
61307="在该目录下的文件中查找"
61308="在该目录下的文件中替换"
61309="脚本"
61310="文件 %s 已包含在脚本列表中！"
61311="已达到脚本允许的最大长度！"
61312="此处打开命令行提示"
61313="默认调度计划"
61314="激活调度计划"
61315="用户调度计划"
61316="重新得到连接..."
61317="刷新目录"
61318="父目录"
61319="显示过滤器"
61320="当前目录"
61321="浏览目录"
61322="服务器"
61323="返回原始目录"
61324="系统错误: "
61325="指纹: "
61440="打开"
61441="另存为"
61442="所有文件 (*.*)"
61443="无标题"
61444="http://www.ultracompare.cn/uc_register.html"
61445="在此下载 UltraCompare Professional"
61446="未命名的文件"
61447="注意：您使用的是 UltraCompare Lite。要执行完整的文件/文件夹/合并/比较操作"
61448="忽略选项"
61449="词典"
61450="\r\n点击此处开始或获取更多有关示例脚本的更多信息。"
61451="最大字符串长度已超过"
61452="运行活动脚本"
61453="脚本"
61454="热键"
61455="弦"
61456="注意：由于 U3 环境的限制，要使用文件关联，UltraEdit UE3 必须在系统中持续运行。"
61457="隐藏(&H)"
61458="请转到 U3 Launchpad 并启动 UltraEdit UE3。"
61459="在文件中查找(&I)"
61460="取消在文件中查找/替换(&I)"
61461="在文件中替换(&P)"
61462="正在取消在文件中查找/替换"
61463="无"
61464="取消在文件中查找/替换(&P)"
61465="选择活动文件"
61466="显示（相对）文件路径"
61467="http://www.ultraedit.com/redirects/registration/ch/ue3_register.html"
61468="?"
61472="没有可用的错误信息。"
61473="已尝试不支持的操作。"
61474="无法获得有效的资源"
61475="内存溢出。"
61476="出现未知错误。"
61504="第 %1"
61505="一页(&O)"
61506="双页(&T)"
61507="第 %u 页"
61508="第 %u 页\n共 %u-%u 页\n"
61509="prn"
61510="Output.prn"
61511="打印文件 (*.prn)|*.prn|所有文件 (*.*)|*.*||"
61512="打印到文件"
61513="到 %1"
61588="已连接 %s"
61589="未知类型"
61695="另存为..."
61696="无效的文件名。"
61697="无法打开文档。"
61698="保存文档失败。"
61699="将更改保存到 %1？"
61700="创建空文档失败。"
61701="文件太大无法打开。"
61702="无法启动打印任务。"
61703="无法启动帮助。"
61704="内部应用程序错误。"
61705="命令失败。"
61706="没有足够的内存来执行操作。"
61707="系统注册表条目已移除且 INI 文件（如果存在）已删除。"
61708="系统注册表条目 (或 INI 文件) 并没有全部移除。"
61709="该程序需要文件 %s，该文件在系统中未找到。"
61710="该程序链接到丢失的端口 %s (位于文件 %s) 中。该计算机可能版本 %s 不兼容。"
61712="请输入整数。"
61713="请输入数字。"
61714="请输入 %1 和 %2 之间的整数。"
61715="请输入 %1 和 %2 之间的整数。"
61716="请输入的字符数不要多余 %1 个。"
61717="请选择按钮。"
61718="请输入 0 和 255 之间的整数。"
61719="请输入正整数。"
61720="请输入日期和/或时间。"
61721="请输入键值。"
61728="未知的文件格式。"
61729="%1\n无法找到该文件。\n请验证给出的路径和文件名是否正确。"
61730="目标磁盘驱动器已满。"
61731="无法从 %1 中读取，它已由其他程序打开。"
61732="无法写入 %1，它为只读或已由其他程序打开。"
61733="读取 %1 时发生意外错误。"
61734="写入 %1 时发生意外错误。"
61828="Document Object 服务器不支持该文件。 "
61829="%1\n无法注册文档。\n此文档可能已经被打开。"
61836="无法读取只写属性。"
61837="无法写入只读属性。"
61840="无法加载系统支持。"
61841="邮件系统 DLL 无效。"
61842="Send Mail 无法发送邮件。"
61856="未出错。"
61857="访问 %1 时发生了未知错误。"
61858="找不到 %1。"
61859="%1 包含无效的路径。"
61860="无法打开 %1，因为打开的文件太多。"
61861="拒绝访问 %1。"
61862="无效的文件句柄与 %1 相关联。"
61863="无法删除 %1，因为它是当前目录。"
61864="无法创建 %1，因为目录已满。"
61865="搜索在 %1 中失败"
61866="访问 %1 时报告硬件 I/O 错误。"
61867="访问 %1 时发生共享违例。"
61868="访问 %1 时发生锁定违例。"
61869="访问 %1 时磁盘已满。"
61870="试图超越尾部访问 %1。"
61872="未出错。"
61873="访问 %1 时发生了未知错误。"
61874="试图写入读取 %1。"
61875="试图超越尾部访问 %1。"
61876="尝试从写入 %1 中读取。"
61877="%1 格式错误。"
61878="%1 包含未知的对象。"
61879="%1 包含错误的方案。"
61888="象素"
61998="查找："
61999="转到"
62000="导航(&N)："
62001="选择用户定制备份文件夹..."
62002="UEStudio 定制文档 (*.uec)|*.uec||"
62003="工具栏"
62004="应用程序菜单"
62005="弹出菜单"
62006="其他"
62007="当前"
62008="语法分析器设置"
62009="项目列表"
62010="键盘快捷键"
62011="模板列表"
62012="环境数据"
62020="设置 [%s]%s"
62021="具有保存设置 '%s' 的文件已存在。\n您要覆盖它吗？"
62022="设置已经成功保存至：\n%s%s"
62023="\n\n备份的文件：\n%s"
62024="\n\n未备份的文件：\n%s"
62025="设置恢复自：\n%s"
62026="\n\n恢复的文件：\n%s"
62027="\n\n未恢复的文件：\n%s"
62028="没有要备份的内容。\n请首先选择一些配置！"
62029="没有要恢复的内容。\n请首先选择一些配置！"
62040="请首先设置颜色名称！"
62041="您不能使用预定义的名称来保存定制的颜色！"
62042="定制颜色成功保存为 '%s'！"
62043="已删除下列自定义颜色：\n%s"
63015="添加到目录"
63016="选择目录，将其用于在输出窗口中处理相对路径时的默认目录..."
63017="未选择目录。是否希望将其重设为默认值？"
65500="列表"
65501="收藏"
65502="选择文件夹，将其添加到列表 '%s'..."
65503="选择文件，将它们添加到列表 '%s'..."
65504="文件 %s 不存在。\n希望覆盖吗？"
65505="自动"
65506="自动检测 ASCII/Unicode|ASCII|UTF-8|UTF-16LE|UTF-16BE|ASCII Escaped Unicode"
66000="纯文本"
66001="已选文本"
66002="空格，制表符，行尾"
66003="标尺，行号栏"
66004="工作区管理器/输出窗口"
66005="活动行"
66006="书签"
66007="列标记符"
66008="括号高亮显示"
66009="折叠背景"
66010="<浏览>"
66011="列"
66012="列顺序"
67000="是否希望将所有预定义按钮的输出转换为 %s 兼容？"
89992="您想从收藏夹删除 '%s'吗?"
89993="$p on '$c'"
89994="行"
89995="字符串"
99900="“记事本替换”提供了基本工具组，用于编辑并管理多种内容和大小的文本文件。包括在文件内查找和替换，打开大小高达 4GB 及以上的文件，转换多种文件格式，编辑列模式等..."
99901="标准编辑特性，多用户剪贴板，查找和替换，收藏文件列表，大文件支持等..."
99902="技术作者提供了强大的工具，可以同时编辑多个文本文件，甚至可以编辑大小高达 4GB 的文件！包括文本模板，在文件中查找和替换，停驻的剪贴板历史记录，列模式编辑等..."
99903="标准编辑特性，标签式文档支持，模板，剪贴板历史记录，查找和替换，项目等"
99904="Web 开发者允许通过多种语言进行开发，例如 PHP， HTML， ASP， JavaScript， Perl 及其他语言。编辑和保存远程文件，管理项目内的文件，甚至在文本视图和 HTML 网页视图之间切换。"
99905="标准编辑工具，查找和替换，浏览器预览，HTML 工具栏，FTP/SFTP，Telnet/SSH，HTML Validation/工具，宏，脚本，文件/文件夹比较，等..."
99906="程序员（Programmer）供多维程序员使用，他们需要带高级编程工具的高度复杂的编辑器。包括语法高亮和代码折叠，自动化宏/脚本，可停靠函数列表，管理项目内文件的功能，等..."
99907="标准编辑工具，脚本，宏，语法高亮，函数列表，CTAG，自动完成，FTP/SFTP，Telnet/SSH，文件/文件夹比较，等..."
99908="系统管理员用于高级编辑，以及自动化，FTP/SFTP，和 Telnet/SSH 访问。包括多种文件格式的转换，自动化脚本和宏，已更改文件的自动更新，等..."
99909="标准编辑工具，脚本，宏，文件转换，FTP/SFTP，Telnet/SSH，CSV 文件支持，文件更改检测，等..."
99910="超级用户供高级计算机用户使用，他们需要强大的编辑功能和高级编辑工具以处理多种任务。包括语法加亮，自动化宏/脚本，可停靠函数列表，文件比较功能，管理方案内文件的能力，等..."
99911="标准编辑工具，脚本，宏，语法加亮，Standard Editing Tools, Scripting, Macros, Syntax Highlighting, Tabbed-Document Support, Tools Toolbar, File/Folder Compare, and more..."
99967="----------------------------------------\n搜索不包括 '$F' 的文件："
99968="$P"
99969="----------------------------------------\n搜索已完成，找到 $N 个文件。"
99970="----------------------------------------\n找到 '$F' 在 '$P' 中："
99971="$P($L): $S"
99972="找到 '$F' $C 次。"
99973="搜索完成，找到 '$F' $C 次。($N 个文件)。"
99974="----------------------------------------\n查找行不匹配 '$F' in '$P':"
99975="$P($L): $S"
99976="显示 $C 不匹配行."
99977="检索完成,找到 $C 不匹配的行. ($N file(s))."
99980="快捷键|命令|说明"
99981="未归类的错误。"
99982="DTD 错误。"
99983="验证错误。"
99984="验证错误。"
99985="调度计划编辑错误。"
99986="写入输出错误。"
99987="模式错误。"
99988="读者注册错误。"
99989="内存溢出错误。"
99993="选择 XMLlint.EXE ..."
99994="XMLlint 可执行程序(*.exe)|*.exe||"
99995="xmllint.exe"
99996="质量|默认|草稿|审阅|非反锯齿|反锯齿|ClearType|自然"
99997="选择 PHP(-CGI).EXE ..."
99998="PHP 可执行文件 (*.exe)|*.exe||"
99999="php-cgi.exe"
100000="无法停驻"
101000="菜单"
101001="文件(&F)"
101002="新建(&N)\tCtrl+N"
101003="打开(&O)...\tCtrl+O"
101004="快速打开(&Q)...\tCtrl+Q"
101005="关闭(&C)"
101006="关闭所有文件(&F)\tCtrl+Shift+F4"
101007="关闭除此之外的所有文件(&E)"
101008="FTP/Telnet(&T)"
101009="从 FTP 打开(&O)..."
101010="另存到 FTP(&A)..."
101011="恢复到已保存(&D)"
101012="保存(&S)\tCtrl+S"
101013="另存为(&A)...\tF12"
101014="全部保存(&L)\tAlt+F12"
101015="选择另存为(&E)..."
101016="创建副本/备份(&Y)"
101017="重命名文件"
101018="比较文件(&M)...\tAlt+F11"
101019="排序(&R)"
101020="排序文件 (使用当前选项)(&S)"
101021="高级排序/选项(&A)..."
101022="转换(&I)"
101023="UNIX/MAC 到 DOS(&U)"
101024="DOS 到 MAC(&M)"
101025="DOS 到 UNIX(&D)"
101026="EBCDIC 到 ASCII(&A)"
101027="ASCII 到 EBCDIC(&E)"
101028="OEM 到 ANSI(&N)"
101029="ANSI 到 OEM(&T)"
101030="ASCII 到 Unicode(&I)"
101031="UTF-8 到 Unicode(&I)"
101032="Unicode 到 ASCII(&O)"
101033="UTF-8 到 ASCII"
101034="ASCII 到 UTF-8 (Unicode 编辑)"
101035="UNICODE/UTF-8 到 UTF-8 (Unicode 编辑)"
101036="UNICODE/ASCII/UTF-8 到 UTF-8 (ASCII 编辑)"
101037="转换到..."
101038="转换自..."
101039="特殊功能(&U)"
101040="插入文件(&I)"
101041="删除活动文件(&F)"
101042="发送邮件(&M)"
101043="每个增量处插入字符串(&E)"
101044="打印(&P)...\tCtrl+P"
101045="打印所有文件"
101046="打印预览(&W)"
101047="打印设置/配置(&G)"
101048="页面设置(&T)..."
101049="打印设置(&U)..."
101050="收藏的文件(&V)...\tCtrl+Shift+F"
101051="项目(&J)"
101052="新建项目/工作区(&N)"
101053="打开项目/工作区(&O)\tAlt+Shift+O"
101054="关闭项目/工作区(&C)\tAlt+Shift+C"
101055="项目设置(&S)\tAlt+Shift+S"
101056="创建 CTAG 文件(&G)"
101057="Ctag 选项(&P)..."
101058="最近打开项目"
101059="最近打开文件(&I)"
101060="最近打开文件"
101061="最近打开项目/工作区(&K)"
101062="最近打开项目"
101063="最近打开文件"
101064="退出(&X)"
101065="编辑(&E)"
101066="撤销(&U)\tCtrl+Z"
101067="重做(&O)\tCtrl+Y"
101068="剪切(&T)\tCtrl+X"
101069="复制(&C)\tCtrl+C"
101070="粘贴(&P)\tCtrl+V"
101071="剪切并追加\tCtrl+Shift+X"
101072="复制并附加\tCtrl+Shift+C"
101073="复制文件路径/名称(&F)"
101074="剪贴板(&B)"
101075="Windows 剪贴板(&W)\tCtrl+0"
101076="用户剪贴板 &1\tCtrl+1"
101077="用户剪贴板 &2\tCtrl+2"
101078="用户剪贴板 &3\tCtrl+3"
101079="用户剪贴板 &4\tCtrl+4"
101080="用户剪贴板 &5\tCtrl+5"
101081="用户剪贴板 &6\tCtrl+6"
101082="用户剪贴板 &7\tCtrl+7"
101083="用户剪贴板 &8\tCtrl+8"
101084="用户剪贴板 &9\tCtrl+9"
101085="全选(&A)\tCtrl+A"
101086="选择行(&L)"
101087="选择词语(&W)\tCtrl+J"
101088="选择范围(&S)"
101089="删除(&E)"
101090="删除(&D)\tDEL"
101091="删除行(&L)\tCtrl+E"
101092="删除到行首(&S)\tCtrl+F11"
101093="删除到行尾(&E)\tCtrl+F12"
101094="复制行(&D)\tCtrl+Alt+D"
101095="插入行(&I)\tCtrl+Enter"
101096="日期/时间(&M)\tF7"
101097="十六进制功能(&X)"
101098="十六进制编辑(&H)\tCtrl+H"
101099="十六进制编辑/EBCDIC(&X)"
101100="十六进制插入/删除(&D)...\tCtrl+D"
101101="十六进制复制选定视图(&V)"
101102="拼写检查(&K)\tCtrl+K"
101103="只读(&Y)"
101104="切换自动换行(&G)\tCtrl+W"
101105="添加注释(&N)"
101106="删除注释(&R)"
101107="插入颜色(&I)"
101108="搜索(&S)"
101109="查找(&F)\tAlt+F3"
101110="查找下一个(&N)\tF3"
101111="查找上一个(&V)\tCTRL+F3"
101112="替换(&R)\tCtrl+R"
101113="增量搜索(&A)\tCtrl +Shift+I"
101114="在文件中查找(&I)"
101115="在文件中替换(&P)"
101116="括号匹配(&M)\tCtrl+B"
101117="转到行/页(&G)\tCtrl+G"
101118="切换书签(&B)\tCtrl+F2"
101119="上一个书签(&E)\tAlt+F2"
101120="下一个书签(&K)\tF2"
101121="清除所有书签(&O)"
101122="词数统计(&W)"
101123="函数列表(&L)\tF8"
101124="查找符号(&Y)\tF11"
101125="字符属性(&A)\tAlt +Enter"
101126="返回 (上一个位置)(&B)"
101127="向前 (下一个位置)(&A)"
101128="项目(&P)"
101129="新建项目/工作区(&N)"
101130="打开项目工作区(&O)\tAlt+Shift+O"
101131="关闭项目/工作区(&C)\tAlt+Shift+C"
101132="项目设置(&S)\tAlt+Shift+S"
101133="添加到项目(&A)"
101134="新建(&N)..."
101135="新建文件夹(&N)..."
101136="文件(&F)..."
101137="备份项目/工作区(&B)"
101138="恢复项目/工作区(&R)"
101139="创建 CTAG 文件(&G)"
101140="Ctag 选项(&P)..."
101141="最近打开项目(&R)"
101142="视图(&V)"
101143="视图/列表(&V)"
101144="工具栏(&T)"
101145="工具栏 1(&1)"
101146="状态栏(&S)"
101147="打开文件标签(&E)"
101148="文件树视图(&V)\tCtrl +U"
101149="函数列表(&F)"
101150="宏列表(&M)"
101151="标签列表(&A)\tCtrl+F8"
101152="模板列表(&P)"
101153="输出窗口(&U)"
101154="禁用工作区关闭按钮(&D)"
101155="查看方式 (高亮文件类型)(&V)"
101156="语言 1"
101157="语言 2"
101158="语言 3"
101159="语言 4"
101160="语言 5"
101161="语言 6"
101162="语言 7"
101163="语言 8"
101164="语言 9"
101165="语言 10"
101166="语言 11"
101167="语言 12"
101168="语言 13"
101169="语言 14"
101170="语言 15"
101171="语言 16"
101172="语言 17"
101173="语言 18"
101174="语言 19"
101175="语言 20"
101176="不高亮"
101177="设置十六进制/列模式字体(&X)..."
101178="设置字体(&F)..."
101179="设置打印机字体(&P)..."
101180="OEM 字符集(&H)"
101181="镜像显示字体(&M)"
101182="重置字体 (默认)(&R) "
101183="+增大字号(&I)"
101184="-缩小字号(&R)"
101185="设置颜色(&C)..."
101186="显示空格/制表符(&O)"
101187="显示分页符为行(&K)"
101188="设置列标记(&U)"
101191="不滚动标记 1 左侧(&N)"
101192="显示标尺(&D)"
101193="显示行号(&L)"
101194="行间距(&S)"
101195="单倍间距(&S)"
101196="1.5 倍间距(&P)"
101197="双倍间距(&D)"
101198="ASCII 字符表(&A)"
101199="隐藏/显示行(&I)"
101200="隐藏/显示选区(&H)\tCtrl -"
101201="全部折叠(&C)\tCtrl +"
101202="全部展开(&E)\tCtrl *"
101203="文件更改轮询(&E)"
101204="自动滚动轮询的文件(&S)"
101205="总在最前(&T)"
101206="全屏模式(&U)"
101207="格式(&T)"
101208="段落格式重排(&M)\tCtrl+T"
101209="段落格式化(&F)"
101210="左对齐(&L)"
101211="右对齐(&R)"
101212="居中对齐(&C)"
101213="填充段落(&F)"
101214="段落设置/格式化(&S)..."
101215="转换回车符为换行(&W)"
101216="换行转为回车符(&V)"
101217="转换制表符为空格(&S)"
101218="转换空格为制表符 (全部)(&P)"
101219="转换空格为制表符 (行首)(&D)"
101220="删除行尾空格(&G)"
101221="OEM 到 ANSI(&N)"
101222="ANSI 到 OEM(&T)"
101223="转为大写字母(&O)\tAlt+F5"
101224="转为小写字母(&L)\tCtrl+F5"
101225="首字母大写(&A) \tF5"
101226="转换大小写(&C)\tShft+F5"
101227="增加缩进(&I)"
101228="删除缩进(&E)"
101229="插入分页符(&B)"
101230="HTML 验证(&H)"
101231="运行 HTML 精简(&H)"
101232="运行 CSE HTML Validator(&V)"
101233="CSE HTML Validator 作业类型(&J)..."
101234="CSE HTML Validator 选项(&O)..."
101235="CSE HTML Validator 配置(&C)"
101236="重新缩进选择(&R)"
101237="列(&L)"
101238="列模式(&C)\tAlt+C"
101239="插入/填充列(&I)"
101240="删除列(&D)"
101241="剪切列(&U)"
101242="插入号码(&N)"
101243="列/选择统计(&S)"
101244="转换到固定列(&X)"
101245="转换到定界符(&E)"
101246="左对齐(&L)"
101247="居中对齐(&C)"
101248="右对齐(&R)"
101249="宏(&M)"
101250="加载(&L)..."
101251="加载并追加到现有宏(&X)..."
101252="全部保存(&A)..."
101253="快速录制(&Q)\tCtrl+Shift+R"
101254="设置自动加载(&U)..."
101255="设置文件加载/保存的宏(&O)"
101256="编辑宏(&E)..."
101257="全部删除(&T)"
101258="删除宏/修改属性(&D)..."
101259="录制(&R)..."
101260="停止录制(&S)"
101261="再次播放(&P)\tCtrl+M"
101262="播放任意/多次(&M)...\tCtrl+L"
101263="如果宏未保存则在退出时警告(&W)"
101264="高级(&A)"
101265="配置(&C)..."
101266="导入设置(&M)"
101267="导出设置(&E)"
101268="设置代码页/地区(&G)"
101269="显示/修改模板(&T)..."
101270="插入模板(&I)...\tAlt(+Shft)+0-9"
101271="个人模板(&N)"
101272="用户模板 &0"
101273="用户模板 &1"
101274="用户模板 &2"
101275="用户模板 &3"
101276="用户模板 &4"
101277="用户模板 &5"
101278="用户模板 &6"
101279="用户模板 &7"
101280="用户模板 &8"
101281="用户模板 &9"
101282="DOS 命令(&D)...\tF9"
101283="上一个 DOS 命令(&L)\tCtrl+F9"
101284="运行 Windows 程序(&W)...\tF10"
101285="备用捕获方法(&A)"
101286="工具配置(&O)..."
101287="项目工具配置(&P)..."
101288="工具 1"
101289="工具 2"
101290="工具 3"
101291="工具 4"
101292="工具 5"
101293="工具 6"
101294="工具 7"
101295="工具 8"
101296="工具 9"
101297="工具 10"
101298="项目工具 1"
101299="项目工具 2"
101300="项目工具 3"
101301="项目工具 4"
101302="项目工具 5"
101303="项目工具 6"
101304="项目工具 7"
101305="项目工具 8"
101306="项目工具 9"
101307="项目工具 10"
101308="窗口(&W)"
101309="复制窗口(&D)"
101310="层叠(&C)"
101311="水平平铺(&T)"
101312="垂直平铺(&V)"
101313="下一个窗口(&N)"
101314="上一个窗口(&P)"
101315="排列图标(&A)"
101316="下一个文件标签(&E)\tAlt+Down"
101317="上一个文件标签(&B)\tAlt+Up"
101318="分割窗口(&O)"
101319="最小化所有窗口(&M)"
101320="关闭所有文件(&L)"
101321="输出窗口(&U)"
101322="在浏览器里显示文件(&S)"
101323="同步滚动(&Y)"
101324="帮助(&H)"
101325="索引(&I)\tF1"
101326="使用帮助(&U)"
101327="用户帮助 1"
101328="用户帮助 2"
101329="用户帮助 3"
101330="用户帮助 4"
101331="用户帮助 5"
101332="用户帮助 6"
101333="添加帮助文件(&D)"
101334="在线论坛(&F)"
101335="检查更新(&C)"
101336="注册..."
101337="关于(&A)..."
101338="UNICODE 到 UNICODE Big Endian"
101339="UNICODE Big Endian 到 UNICODE"
101340="XML 转换到回车符(&X)"
101341="UNICODE 到 ASCII Escaped Unicode"
101342="ASCII Escaped Unicode 到 UNICODE"
101343="最近的解决方案"
101344="最近的解决方案"
101345="粘贴和复制\tCtrl+Shift+V"
101346="备份/恢复用户定制(&B)"
101347="剪贴板历史记录"
101348="编辑书签(&D)"
101349="XMLlint 工具"
101350="FTP/SFTP 浏览器"
101351="SSH/Telnet 控制台"
101352="用户转换特殊"
101353="脚本(&i)"
101354="脚本..."
101355="连续选择"
101356="切换浏览器视图"
101357="刷新浏览器视图"
101358="SSH/Telnet 账户管理器..."
101359="打开 UltraEdit 新的实例(&S)"
101360="特殊粘贴"
101361="HTML 源文件"
101362="Raw RTF"
101363="快速入门指南"
101364="显示换行符(&G)"
101365="显示发送宏记录选项"
101366="下移行"
101367="上移行"
101368="ASCII 字符表"
101369="书签列表"
101370="加密"
101371="加密文件..."
101372="解密文件..."
101373="环境"
101400="插入(&n)"
101403="颜色(&C)..."
101404="日期/时间（&D)"
101405="文件(&F)"
101406="行(&L)"
101407="文字字符（&i）"
101408="分页符(&P)"
101409="在每一个增量处字符串（&S）"
101410="模板(&T)"
101411="恢复移动窗口"
101412="用户帮助7"
101413="用户帮助8"
101414="用户帮助9"
101415="用户帮助10"
101416="用户帮助11"
101417="用户帮助12"
101418="用户帮助13"
101419="用户帮助14"
101420="用户帮助15"
101421="用户帮助16"
101422="用户帮助17"
101423="用户帮助18"
101424="用户帮助19"
101425="用户帮助20"
102000="菜单"
102001="文件(&F)"
102002="新建(&N)\tCtrl+N"
102003="打开(&O)...\tCtrl+O"
102004="快速打开(&Q)...\tCtrl+Q"
102005="关闭(&C)"
102006="关闭所有文件(&F)\tCtrl+Shift+F4"
102007="关闭除此之外的所有文件(&E)"
102008="FTP/Telnet(&T)"
102009="从 FTP 打开(&O)..."
102010="另存到 FTP(&A)..."
102011="恢复到已保存(&D)"
102012="保存(&S)\tCtrl+S"
102013="另存为(&A)...\tF12"
102014="全部保存(&L)\tAlt+F12"
102015="选择另存为(&E)..."
102016="创建副本/备份(&Y)"
102017="重命名文件"
102018="比较文件(&M)..."
102019="排序(&R)"
102020="排序文件 (使用当前选项)(&S)"
102021="高级排序/选项(&A)..."
102022="转换(&I)"
102023="UNIX/MAC 到 DOS(&U)"
102024="DOS 到 MAC(&M)"
102025="DOS 到 UNIX(&D)"
102026="EBCDIC 到 ASCII(&A)"
102027="ASCII 到 EBCDIC(&E)"
102028="OEM 到 ANSI(&N)"
102029="ANSI 到 OEM(&T)"
102030="ASCII 到 Unicode(&I)"
102031="UTF-8 到 Unicode(&I)"
102032="Unicode 到 ASCII(&O)"
102033="UTF-8 到 ASCII"
102034="ASCII 到 UTF-8 (Unicode 编辑)"
102035="UNICODE/UTF-8 到 UTF-8 (Unicode 编辑)"
102036="UNICODE/ASCII/UTF-8 到 UTF-8 (ASCII 编辑)"
102037="转换到..."
102038="转换自..."
102039="特殊功能(&U)"
102040="插入文件(&I)"
102041="删除活动文件(&F)"
102042="发送邮件(&M)"
102043="每个增量处插入字符串(&E)"
102044="打印(&P)...\tCtrl+P"
102045="打印所有文件"
102046="打印预览(&W)"
102047="打印设置/配置(&G)"
102048="页面设置(&T)..."
102049="打印设置(&U)..."
102050="收藏的文件(&V)...\tCtrl+Shift+F"
102051="最近打开文件(&I)"
102052="最近打开文件"
102053="最近打开项目/工作区(&K)"
102054="最近打开项目"
102055="最近打开文件"
102056="退出(&X)"
102057="编辑(&E)"
102058="撤销(&U)\tCtrl+Z"
102059="重做(&O)\tCtrl+Y"
102060="剪切(&T)\tCtrl+X"
102061="复制(&C)\tCtrl+C"
102062="粘贴(&P)\tCtrl+V"
102063="剪切并追加\tCtrl+Shift+X"
102064="复制并附加\tCtrl+Shift+C"
102065="复制文件路径/名称(&F)"
102066="剪贴板(&B)"
102067="Windows 剪贴板(&W)\tCtrl+0"
102068="用户剪贴板 &1\tCtrl+1"
102069="用户剪贴板 &2\tCtrl+2"
102070="用户剪贴板 &3\tCtrl+3"
102071="用户剪贴板 &4\tCtrl+4"
102072="用户剪贴板 &5\tCtrl+5"
102073="用户剪贴板 &6\tCtrl+6"
102074="用户剪贴板 &7\tCtrl+7"
102075="用户剪贴板 &8\tCtrl+8"
102076="用户剪贴板 &9\tCtrl+9"
102077="全选(&A)\tCtrl+A"
102078="选择行(&L)"
102079="选择词语(&W)\tCtrl+J"
102080="选择范围(&S)"
102081="删除(&E)"
102082="删除(&D)\tDEL"
102083="删除行(&L)\tCtrl+E"
102084="删除到行首(&S)\tCtrl+F11"
102085="删除到行尾(&E)\tCtrl+F12"
102086="复制行(&D)\tCtrl+Alt+D"
102087="插入行(&I)\tCtrl+Enter"
102088="日期/时间(&M)\tF7"
102089="十六进制功能(&X)"
102090="十六进制编辑(&H)\tCtrl+H"
102091="十六进制编辑/EBCDIC(&X)"
102092="十六进制插入/删除(&D)...\tCtrl+D"
102093="十六进制复制选定视图(&V)"
102094="拼写检查(&K)\tCtrl+K"
102095="只读(&Y)"
102096="切换自动换行(&G)\tCtrl+W"
102097="添加注释(&N)"
102098="删除注释(&R)"
102099="插入颜色"
102100="搜索(&S)"
102101="查找(&F)\tAlt+F3"
102102="查找下一个(&N)\tF3"
102103="查找上一个(&V)\tCTRL+F3"
102104="替换(&R)\tCtrl+R"
102105="增量搜索\tCtrl+Shift+I"
102106="在文件中查找(&I)"
102107="在文件中替换(&P)"
102108="括号匹配(&M)\tCtrl+B"
102109="转到行/页(&G)\tCtrl+G"
102110="切换书签(&B)\tCtrl+F2"
102111="上一个书签(&E)\tAlt+F2"
102112="下一个书签(&K)\tF2"
102113="清除所有书签(&O)"
102114="词数统计(&W)"
102115="函数列表(&L)\tF8"
102116="查找符号(&Y)\tF11"
102117="字符属性\tAlt+Enter"
102118="返回 (上一个位置)"
102119="向前 (下一个位置)"
102120="项目(&P)"
102121="新建项目/工作区(&N)"
102122="创建新项目(&N)"
102123="使用模板创建项目(&C)"
102124="打开项目/工作区(&O)\tAlt+Shift+O"
102125="关闭项目/工作区(&C)\tAlt+Shift+C"
102126="项目设置(&S)\tAlt+Shift+S"
102127="添加到项目(&A)"
102128="新建(&N)..."
102129="新建文件夹(&F)..."
102130="文件(&F)..."
102131="动态链接库(&D)..."
102132="插入(&I)"
102133="类(&C)"
102134="备份项目/工作区(&B)"
102135="恢复项目/工作区(&R)"
102136="项目转换(&J)...\tAlt+Shift+V"
102137="项目管理器(&M)...\tAlt+Shift+M"
102138="CVS(&V)"
102139="校验(&C)...\tAlt+Shift+H"
102140="更新(&U)\tAlt+Shift+U"
102141="提交(&O)\tAlt+Shift+Q"
102142="更新（特殊）(&P)"
102143="标签(&T)\tAlt+Shift+T"
102144="导入(&I)...\tAlt+Shift+I"
102145="导出(&E)...\tAlt+Shift+E"
102146="帐号/设置(&U)\tAlt+Shift+A"
102147="创建 CTAG 文件(&G)"
102148="CTAG 选项(&P)..."
102149="最近打开项目"
102150="编译(&B)"
102151="编译(&C)\tShift+F7"
102152="编译(&B)\tShift+F8"
102153="全部编译(&R)\tShift+F9"
102154="批量编译(&A)...\tShift+F10"
102155="清除(&L)"
102156="启动调试器(&S)\tShift+F11"
102157="运行应用程序(&R)\tShift+F12"
102158="运行命令(&U)"
102159="选择编译器(&E)"
102160="设置编译器选项(&T)"
102161="高级编译选项(&V)"
102162="设置编译器路径(&O)"
102163="重新生成 Makefile(&G)\tShift+F4"
102164="显示标签列表(&I)"
102165="解决方案(&O)"
102166="新建解法(&N)\tAlt+Shift+W"
102167="打开解法(&O)\tAlt+Shift+P"
102168="关闭解法(&C)\tAlt+Shift+L"
102169="添加项目(&A)\tAlt+Shift+J"
102170="删除项目(&R)\tAlt+Shift+X"
102171="已添加的项目"
102172="视图(&V)"
102173="视图/列表(&V)"
102174="工具栏(&T)"
102175="工具栏 1"
102176="状态栏(&S)"
102177="打开文件标签(&E)"
102178="工作区域管理器(&W)\tCtrl+U"
102179="函数列表(&F)"
102180="宏列表(&M)"
102181="标签列表(&A)\tCtrl+F8"
102182="模板列表(&P)"
102183="输出窗口(&U)"
102184="禁用工作区关闭按钮(&D)"
102185="查看方式 (高亮文件类型)"
102186="语言 1"
102187="语言 2"
102188="语言 3"
102189="语言 4"
102190="语言 5"
102191="语言 6"
102192="语言 7"
102193="语言 8"
102194="语言 9"
102195="语言 10"
102196="语言 11"
102197="语言 12"
102198="语言 13"
102199="语言 14"
102200="语言 15"
102201="语言 16"
102202="语言 17"
102203="语言 18"
102204="语言 19"
102205="语言 20"
102206="不高亮"
102207="设置十六进制/列模式字体(&X)..."
102208="设置字体(&F)..."
102209="设置打印机字体(&P)..."
102210="OEM 字符集(&H)"
102211="镜像显示字体(&M)"
102212="重置字体 (默认)(&R) "
102213="+增大字号"
102214="-缩小字号"
102215="设置颜色(&C)..."
102216="显示空格/制表符(&O)"
102217="显示分页符为行(&K)"
102218="设置列标记(&U)"
102221="不滚动标记 1 左侧(&N)"
102222="显示标尺(&D)"
102223="显示行号(&L)"
102224="行间距"
102225="单倍间距"
102226="1.5 倍间距"
102227="双倍间距"
102228="ASCII 字符表(&A)"
102229="隐藏/显示行"
102230="隐藏/显示选区\tCtrl -"
102231="全部折叠\tCtrl +"
102232="全部展开\tCtrl *"
102233="文件更改轮询(&E)"
102234="自动滚动轮询的文件(&S)"
102235="总在最前(&T)"
102236="全屏模式(&U)"
102237="格式(&T)"
102238="段落格式重排(&M)\tCtrl+T"
102239="段落格式化(&F)"
102240="左对齐(&L)"
102241="右对齐(&R)"
102242="居中对齐(&C)"
102243="填充段落(&F)"
102244="段落设置/格式化(&S)..."
102245="转换回车符为换行(&W)"
102246="换行转为回车符(&V)"
102247="转换制表符为空格(&S)"
102248="转换空格为制表符 (全部)(&P)"
102249="转换空格为制表符 (行首)(&D)"
102250="删除行尾空格(&G)"
102251="OEM 到 ANSI(&N)"
102252="ANSI 到 OEM(&T)"
102253="转为大写字母(&O)\tAlt+F5"
102254="转为小写字母(&L)\tCtrl+F5"
102255="首字母大写(&A) \tF5"
102256="转换大小写(&C)\tShft+F5"
102257="增加缩进(&I)"
102258="删除缩进(&E)"
102259="插入分页符(&B)"
102260="HTML 验证(&H)"
102261="运行 HTML 精简(&H)"
102262="运行 CSE HTML Validator(&V)"
102263="CSE HTML Validator 作业类型(&J)..."
102264="CSE HTML Validator 选项(&O)..."
102265="CSE HTML Validator 配置(&C)"
102266="XML 转换到回车符(&X)"
102267="重新缩进选择(&R)"
102268="列(&L)"
102269="列模式(&C)\tAlt+C"
102270="插入/填充列(&I)"
102271="删除列(&D)"
102272="剪切列(&U)"
102273="插入号码(&N)"
102274="列/选择统计(&S)"
102275="转换到固定列(&X)"
102276="转换到定界符(&E)"
102277="左对齐(&L)"
102278="居中对齐(&C)"
102279="右对齐(&R)"
102280="宏(&M)"
102281="加载(&L)..."
102282="加载并追加到现有宏(&X)..."
102283="全部保存(&A)..."
102284="快速录制(&Q)\tCtrl+Shift+R"
102285="设置自动加载(&U)..."
102286="设置文件加载/保存的宏(&O)"
102287="编辑宏(&E)..."
102288="全部删除(&T)"
102289="删除宏/修改属性(&D)..."
102290="录制(&R)..."
102291="停止录制(&S)"
102292="再次播放(&P)\tCtrl+M"
102293="播放任意/多次(&M)...\tCtrl+L"
102294="如果宏未保存则在退出时警告(&W)"
102295="高级(&A)"
102296="配置(&C)..."
102297="导入设置(&M)"
102298="导出设置(&E)"
102299="设置代码页/地区(&G)"
102300="显示/修改模板(&T)..."
102301="插入模板(&I)...\tAlt(+Shft)+0-9"
102302="个人模板"
102303="用户模板 &0"
102304="用户模板 &1"
102305="用户模板 &2"
102306="用户模板 &3"
102307="用户模板 &4"
102308="用户模板 &5"
102309="用户模板 &6"
102310="用户模板 &7"
102311="用户模板 &8"
102312="用户模板 &9"
102313="DOS 命令(&D)...\tF9"
102314="上一个 DOS 命令(&L)\tCtrl+F9"
102315="运行 Windows 程序(&W)...\tF10"
102316="备用捕获方法(&A)"
102317="工具配置(&O)..."
102318="项目工具配置(&P)..."
102319="工具 1"
102320="工具 2"
102321="工具 3"
102322="工具 4"
102323="工具 5"
102324="工具 6"
102325="工具 7"
102326="工具 8"
102327="工具 9"
102328="工具 10"
102329="项目工具 1"
102330="项目工具 2"
102331="项目工具 3"
102332="项目工具 4"
102333="项目工具 5"
102334="项目工具 6"
102335="项目工具 7"
102336="项目工具 8"
102337="项目工具 9"
102338="项目工具 10"
102339="窗口(&W)"
102340="复制窗口(&D)"
102341="层叠(&C)"
102342="水平平铺(&T)"
102343="垂直平铺(&V)"
102344="下一个窗口(&N)"
102345="上一个窗口(&P)"
102346="排列图标(&A)"
102347="下一个文件标签(&E)\tAlt+Down"
102348="上一个文件标签(&B)\tAlt+Up"
102349="分割窗口(&O)"
102350="最小化所有窗口(&M)"
102351="关闭所有文件(&L)"
102352="输出窗口(&U)"
102353="在浏览器里显示文件(&S)"
102354="同步滚动(&Y)"
102355="帮助(&H)"
102356="索引(&I)\tF1"
102357="使用帮助(&U)"
102358="用户帮助 1"
102359="用户帮助 2"
102360="用户帮助 3"
102361="用户帮助 4"
102362="用户帮助 5"
102363="用户帮助 6"
102364="添加帮助文件(&D)"
102365="在线论坛(&F)"
102366="检查更新(&C)"
102367="注册(&R)..."
102368="关于(&A)..."
102369="UNICODE 到 UNICODE Big Endian"
102370="UNICODE Big Endian 到 UNICODE"
102371="UNICODE 到 ASCII Escaped Unicode"
102372="ASCII Escaped Unicode 到 UNICODE"
102373="下一个面板(&X)\tCtrl+F10"
102374="上一个面板(&R)\tAlt+F10"
102375="粘贴和复制\tCtrl+Shift+V"
102376="备份/恢复用户定制(&B)"
102377="设置代码页..."
102378="XMLlint 工具"
102379="编辑书签(&D)"
102380="连续选择"
102381="打开 UEStudio 新的实例(&S)"
102382="显示换行符(&G)"
102383="显示发送宏记录选项"
102384="下移一行"
102385="上移一行"
102386="环境"
102400="插入"
102401="&类"
102402="类模板..."
102403="颜色(&C)"
102404="日期/时间（&"
102405="文件(&F)"
102406="行(&L)"
102407="文字字符（&i）"
102408="分页符(&P)"
102409="在每一个增量处字符串（&S）"
102410="模板(&T)"
102411="恢复移动窗口"
102412="用户帮助7"
102413="用户帮助8"
102414="用户帮助9"
102415="用户帮助10"
102416="用户帮助11"
102417="用户帮助12"
102418="用户帮助13"
102419="用户帮助14"
102420="用户帮助15"
102421="用户帮助16"
102422="用户帮助17"
102423="用户帮助18"
102424="用户帮助19"
102425="用户帮助20"
103000="菜单"
103001="编辑(&E)"
103002="格式(&T)"
103003="段落格式重排(&M)\tCtrl+T"
103004="段落格式化(&F)"
103005="左对齐(&L)"
103006="右对齐(&R)"
103007="居中对齐(&C)"
103008="填充段落(&F)"
103009="段落设置/格式化(&S)..."
103010="转换回车符为换行(&W)"
103011="换行转为回车符(&V)"
103012="转换制表符为空格(&S)"
103013="转换空格为制表符 (全部)(&P)"
103014="转换空格为制表符 (行首)(&D)"
103015="删除行尾空格(&G)"
103016="OEM 到 ANSI(&N)"
103017="ANSI 到 OEM(&T)"
103018="转为大写字母(&O)\tAlt+F5"
103019="转为小写字母(&L)\tCtrl+F5"
103020="首字母大写(&A) \tF5"
103021="转换大小写(&C)\tShft+F5"
103022="增加缩进(&I)"
103023="删除缩进(&E)"
103024="插入分页符(&B)"
103025="HTML 验证(&H)"
103026="运行 HTML 精简(&H)"
103027="运行 CSE HTML Validator(&V)"
103028="CSE HTML Validator 作业类型(&J)..."
103029="CSE HTML Validator 选项(&O)..."
103030="CSE HTML Validator 配置(&C)"
103031="重新缩进选择(&R)"
103032="撤销(&U)\tCtrl+Z"
103033="重做(&O)\tCtrl+Y"
103034="剪切(&T)\tCtrl+X"
103035="复制(&C)\tCtrl+C"
103036="粘贴(&P)\tCtrl+V"
103037="剪切并追加\tCtrl+Shift+X"
103038="复制并附加\tCtrl+Shift+C"
103039="复制文件路径/名称(&H)"
103040="剪贴板(&B)"
103041="Windows 剪贴板(&W)\tCtrl+0"
103042="用户剪贴板 &1\tCtrl+1"
103043="用户剪贴板 &2\tCtrl+2"
103044="用户剪贴板 &3\tCtrl+3"
103045="用户剪贴板 &4\tCtrl+4"
103046="用户剪贴板 &5\tCtrl+5"
103047="用户剪贴板 &6\tCtrl+6"
103048="用户剪贴板 &7\tCtrl+7"
103049="用户剪贴板 &8\tCtrl+8"
103050="用户剪贴板 &9\tCtrl+9"
103051="查找(&F)\tAlt+F3"
103052="替换(&R)\tCtrl+R"
103053="增量搜索\tCtrl+Shift+I"
103054="全选(&A)\tCtrl+A"
103055="选择行(&L)"
103056="选择词语(&W)\tCtrl+J"
103057="选择范围(&S)"
103058="删除(&E)"
103059="删除(&D)\tDEL"
103060="删除行(&L)\tCtrl+E"
103061="删除到行首(&S)\tCtrl+F11"
103062="删除到行尾(&E)\tCtrl+F12"
103063="日期/时间(&M)\tF7"
103064="十六进制编辑(&X)\tCtrl+H"
103065="十六进制插入/删除(&D)...\tCtrl+D"
103066="十六进制复制选定视图(&V)"
103067="拼写检查(&K)\tCtrl+K"
103068="只读(&Y)"
103069="切换自动换行(&G)\tCtrl+W"
103070="添加注释(&N)"
103071="删除注释"
103072="插入颜色(&I)"
103073="数字转换器"
103074="输出(&O)"
103075="清除输出"
103076="复制到剪贴板"
103077="复制选定的行到剪贴板"
103078="转到错误/警告页"
103079="滚动输出"
103080="允许停驻"
103081="隐藏输出窗口"
103082="文件标签"
103083="关闭(&C)"
103084="关闭除此文件外的所有文件(&X)\tShift+F4"
103085="保存(&S)\tCtrl+S"
103086="另存为(&A)...\tF12"
103087="选择另存为(&E)..."
103088="创建副本/备份(&K)"
103089="恢复到已保存(&D)"
103090="重命名文件"
103091="复制文件路径/名称(&F)"
103092="排序(&R)"
103093="排序文件 (使用当前选项)(&S)"
103094="高级排序/选项(&A)..."
103095="转换(&I)"
103096="UNIX/MAC 到 DOS(&U)"
103097="DOS 到 MAC(&M)"
103098="DOS 到 UNIX(&D)"
103099="EBCDIC 到 ASCII(&A)"
103100="ASCII 到 EBCDIC(&E)"
103101="OEM 到 ANSI"
103102="ANSI 到 OEM"
103103="ASCII 到 Unicode(&I)"
103104="Unicode 到 ASCII(&O)"
103105="特殊功能(&U)"
103106="插入文件(&I)"
103107="删除活动文件(&F)"
103108="发送邮件(&M)"
103109="每个增量处插入字符串(&E)"
103110="打印(&P)...\tCtrl+P"
103111="打印预览(&V)"
103112="恢复(&R)"
103113="最小化(&N)"
103114="最大化(&X)"
103115="排序文件标签(&O)"
103116="多行表"
103117="XML 转换到回车符(&X)"
103118="插入文档"
103119="完整路径"
103120="路径"
103121="名称"
103122="粘贴和复制\tCtrl+Shift+V"
103123="使用空格代替制表符"
103124="显示工具提示"
103141="设置相对路径的默认路径..."
103142="文件列表"
103143="添加文件夹..."
103144="添加文件..."
103145="查找/替换收藏"
103146="添加到收藏"
103155="编辑收藏夹"
103147="收藏"
103148="从收藏里删除"
103149="打开文件夹"
103150="在浏览器面板查找"
103151="底部的制表符"
103152="导出/导入环境"
103153="导出选择环境"
103154="导入环境"
104000="菜单"
104001="编辑(&E)"
104002="格式(&T)"
104003="段落格式重排(&M)\tCtrl+T"
104004="段落格式化(&F)"
104005="左对齐(&L)"
104006="右对齐(&R)"
104007="居中对齐(&C)"
104008="填充段落(&F)"
104009="段落设置/格式化(&S)..."
104010="转换回车符为换行(&W)"
104011="换行转为回车符(&V)"
104012="转换制表符为空格(&S)"
104013="转换空格为制表符 (全部)(&P)"
104014="转换空格为制表符 (行首)(&D)"
104015="删除行尾空格(&G)"
104016="OEM 到 ANSI(&N)"
104017="ANSI 到 OEM(&T)"
104018="转为大写字母(&O)\tAlt+F5"
104019="转为小写字母(&L)\tCtrl+F5"
104020="首字母大写(&A) \tF5"
104021="转换大小写(&C)\tShft+F5"
104022="增加缩进(&I)"
104023="删除缩进(&E)"
104024="插入分页符(&B)"
104025="HTML 验证(&H)"
104026="运行 HTML 精简(&H)"
104027="运行 CSE HTML Validator(&V)"
104028="CSE HTML Validator 作业类型(&J)..."
104029="CSE HTML Validator 选项(&O)..."
104030="CSE HTML Validator 配置(&C)"
104031="XML 转换到回车符(&X)"
104032="重新缩进选择(&R)"
104033="撤销(&U)\tCtrl+Z"
104034="重做(&O)\tCtrl+Y"
104035="剪切(&T)\tCtrl+X"
104036="复制(&C)\tCtrl+C"
104037="粘贴(&P)\tCtrl+V"
104038="剪切并追加\tCtrl+Shift+X"
104039="复制并附加\tCtrl+Shift+C"
104040="复制文件路径/名称(&H)"
104041="剪贴板(&B)"
104042="Windows 剪贴板(&W)\tCtrl+0"
104043="用户剪贴板 &1\tCtrl+1"
104044="用户剪贴板 &2\tCtrl+2"
104045="用户剪贴板 &3\tCtrl+3"
104046="用户剪贴板 &4\tCtrl+4"
104047="用户剪贴板 &5\tCtrl+5"
104048="用户剪贴板 &6\tCtrl+6"
104049="用户剪贴板 &7\tCtrl+7"
104050="用户剪贴板 &8\tCtrl+8"
104051="用户剪贴板 &9\tCtrl+9"
104052="查找(&F)\tAlt+F3"
104053="替换(&R)\tCtrl+R"
104054="增量搜索\tCtrl+Shift+I"
104055="全选(&A)\tCtrl+A"
104056="选择行(&L)"
104057="选择词语(&W)\tCtrl+J"
104058="选择范围(&S)"
104059="删除(&E)"
104060="删除(&D)\tDEL"
104061="删除行(&L)\tCtrl+E"
104062="删除到行首(&S)\tCtrl+F11"
104063="删除到行尾(&E)\tCtrl+F12"
104064="日期/时间(&M)\tF7"
104065="十六进制编辑(&X)\tCtrl+H"
104066="十六进制插入/删除(&D)...\tCtrl+D"
104067="十六进制复制选定视图(&V)"
104068="拼写检查(&K)\tCtrl+K"
104069="只读(&Y)"
104070="切换自动换行(&G)\tCtrl+W"
104071="添加注释(&N)"
104072="删除注释"
104073="插入颜色(&I)"
104074="数字转换器"
104075="输出(&O)"
104076="清除输出"
104077="复制到剪贴板"
104078="复制选定的行到剪贴板"
104079="转到错误/警告页"
104080="滚动输出"
104081="允许停驻"
104082="隐藏输出窗口"
104083="文件标签"
104084="关闭(&C)"
104085="关闭除此文件外的所有文件(&X)\tShift+F4"
104086="打开文件夹"
104087="保存(&S)\tCtrl+S"
104088="另存为(&A)...\tF12"
104089="选择另存为(&E)..."
104090="创建副本/备份(&K)"
104091="恢复到已保存(&D)"
104092="重命名文件"
104093="复制文件路径/名称(&F)"
104094="排序(&R)"
104095="排序文件 (使用当前选项)(&S)"
104096="高级排序/选项(&A)..."
104097="转换(&I)"
104098="UNIX/MAC 到 DOS(&U)"
104099="DOS 到 MAC(&M)"
104100="DOS 到 UNIX(&D)"
104101="EBCDIC 到 ASCII(&A)"
104102="ASCII 到 EBCDIC(&E)"
104103="OEM 到 ANSI"
104104="ANSI 到 OEM"
104105="ASCII 到 Unicode(&I)"
104106="Unicode 到 ASCII(&O)"
104107="特殊功能(&U)"
104108="插入文件(&I)"
104109="删除活动文件(&F)"
104110="发送邮件(&M)"
104111="每个增量处插入字符串(&E)"
104112="打印(&P)...\tCtrl+P"
104113="打印预览(&V)"
104114="恢复(&R)"
104115="最小化(&N)"
104116="最大化(&X)"
104117="排序文件标签(&O)"
104118="多行表"
104119="底部的制表符"
104120="粘贴和复制\tCtrl+Shift+V"
104125="在浏览器面板查找"
105000="菜单"
105001="CFG 工具栏"
105002="定制工具栏..."
105003="管理工具栏配置..."
105004="大按钮"
105005="隐藏 %s"
105006="显示全部"
105007="CFG 菜单"
105008="定制菜单..."
105009="管理菜单配置..."
105010="查看方式"
105011="语言 1"
105012="语言 2"
105013="语言 3"
105014="语言 4"
105015="语言 5"
105016="语言 6"
105017="语言 7"
105018="语言 8"
105019="语言 9"
105020="语言 10"
105021="语言 11"
105022="语言 12"
105023="语言 13"
105024="语言 14"
105025="语言 15"
105026="语言 16"
105027="语言 17"
105028="语言 18"
105029="语言 19"
105030="语言 20"
105031="不高亮"
105032="CONFIG SET_VALUE"
105033="浏览文件夹..."
105034="浏览文件..."
106000="菜单"
106001="PHP"
106002="运行脚本"
106003="语法检查"
106004="解析文档"
106005="分离注释"
106006="高亮源代码"
106007="选择 PHP 可执行文件..."
106008="编码"
106009="编码"
106010="解码"
106011="检查所有语法"
106012="Raw URL 编码"
106013="URL 编码"
106014="URL 解码"
106015="Text2Html"
106016="正常"
106017="忽略 HTML 标记"
106018="使用 HTML 实体号码"
106019="Raw URL 编码（忽略标记）"
107000="菜单"
107001="打开文件"
107002="关闭(&C)"
107003="保存(&S)"
107004="打印(&P)..."
107005="重命名文件"
107006="水平平铺(&T)"
107007="垂直平铺(&V)"
108000="菜单"
108001="项目"
108002="资源管理器"
108003="刷新"
108004="添加文件夹"
108005="添加活动文件"
108006="添加所有打开文件"
108007="添加文件到项目..."
108008="打开项目中的文件..."
108009="设置"
108010="文件夹"
108011="资源管理器"
108012="更改文件夹名"
108013="添加文件夹"
108014="添加活动文件"
108015="添加所有打开文件"
108016="添加文件到项目..."
108017="从项目中删除 (%d)|从磁盘删除 (%d)"
108018="DYNDIR"
108019="筛选..."
108020="资源管理器"
108021="包含子文件夹"
108022="从项目中删除 (%d)|从磁盘删除 (%d)"
108023="文件"
108024="打开"
108025="资源管理器"
108026="定制版本"
108027="从项目中删除 (%d)|从磁盘删除 (%d)"
108028="COMPILABLEPROJECT"
108029="资源管理器"
108030="刷新"
108031="添加文件夹"
108032="添加活动文件"
108033="添加所有打开文件"
108034="添加文件到项目..."
108035="打开项目中的文件..."
108036="编译器选项"
108037="设置"
108038="重新创建文件"
108039="显示标签列表"
108040="CVSDYNDIR"
108041="筛选..."
108042="资源管理器"
108043="包含子文件夹"
108044="VCS"
108045="提交"
108046="更新"
108047="更新 (特殊)"
108048="从项目中删除 (%d)|从磁盘删除 (%d)"
108049="CVSFILE"
108050="打开"
108051="资源管理器"
108052="定制版本"
108053="VCS"
108054="提交"
108055="更新"
108056="更新 (特殊)"
108057="差异"
108058="比较"
108059="高级差异/比较"
108060="添加"
108061="删除"
108062="标签"
108063="从项目中删除 (%d)|从磁盘删除 (%d)"
108064="筛选 'Dot' 文件/目录"
108065="添加新文件..."
108066="添加新文件..."
108067="New New File..."
108068="选择活动文件"
108069="编辑项目文件"
109000="菜单"
109001="RC"
109002="资源包括"
109003="资源符号"
109004="保存资源"
109005="插入..."
109006="导入..."
109007="编辑器配置"
109008="RC_GROUPS"
109009="保存资源"
109010="插入..."
109011="导入..."
109012="编辑器配置"
109013="RC_ITEM"
109014="打开"
109015="打开二进制数据"
109016="删除资源"
109017="保存资源"
109018="插入副本..."
109019="插入..."
109020="导入..."
109021="编辑器配置"
109022="RC_OUTSIDE"
109023="添加新文件..."
109024="RC_EDITC"
109025="重新绘制控件"
109026="删除控件"
109027="对话框内居中"
109028="水平"
109029="垂直"
109030="属性"
109031="RC_EDITM"
109032="重新绘制已选控件"
109033="删除选定控件"
109034="使大小相同"
109035="水平"
109036="垂直"
109037="两者"
109038="对话框内居中"
109039="水平"
109040="垂直"
109041="对齐控件"
109042="顶部"
109043="左"
109044="右边"
109045="底部"
109046="垂直居中"
109047="水平居中"
109048="属性"
109049="RC_EDITD"
109050="重新绘制窗口"
109051="插入控件"
109052="插入控件"
109053="属性"
109054="RC_NODM"
109055="重新绘制窗口"
110000="菜单"
110001="系统托盘"
110002="恢复(&R)"
110003="关于(&A)..."
110004="退出(&X)"
111000="菜单"
111001="GUID GEN"
111002="IMPLEMENT_OLECREATE(..."
111003="DEFINE_GUID(..."
111004="const GUID..."
111005="RAW VALUE"
112000="菜单"
112001="创建项目"
112002="空(&E)"
112003="使用模板(&T)"
112004="恢复备份"
112005="YY-MM-DD-HHMM"
113000="菜单"
113001="文件(&F)"
113002="新建"
113003="打开列表(&O)"
113004="保存列表(&S)"
113005="另存为..."
113006="退出(&Q)"
113007="IDM 产品(&P)"
114000="检查语法"
114001="运行脚本"
114002="命令行选项"
114003="活动模块(&A)"
114004="从服务器下载"
114005="上传到服务器"
114006="浏览(&B)"
114007="同步下载"
114008="同步上传"
114009="FTP/SFTP Settings"
